
\section{Flow parameters obtained as force ratios}

\subsection{Acceleration vs. viscous forces: the Reynolds number}

\begin{frame}{Net force on a particle}\pause
	\begin{IEEEeqnarray*}{rCl}\pause
		|\text{net force}| &=& |\text{mass} \times \text{acceleration}|\\\pause
						\\&\sim& \rho L^3 \frac{V \Delta V}{L}\\\pause
		|\vec{F}_\net| &\sim& \rho L^2 V \Delta V
	\end{IEEEeqnarray*}
\end{frame}

\begin{frame}{Viscous force acting on a particle}\pause

	Proportional to shear $\times$ surface $L^2$;\\\pause
	Shear proportional to viscosity $\mu$ and rate of strain ($\sim \Delta V/L$)
	
	\begin{IEEEeqnarray*}{rCl}\pause
		|\text{viscous force}| &\sim& \mu \frac{\Delta V}{L} L^2\\\pause
		|\vec{F}_\text{viscous}| &\sim& \mu \Delta V L
	\end{IEEEeqnarray*}
\end{frame}

\begin{frame}{}
	Viscous force vs. net force:\pause
	\begin{IEEEeqnarray}{rCl}
		\frac{|\text{net force}|}{|\text{viscous force}|} \sim \frac{\rho L^2 V \Delta V}{\mu \Delta V L} &=& \frac{\rho V L}{\mu} \nonumber\\\pause
		&=& \re \nonumber\\\pause
		\label{eq_re_forces}
	\end{IEEEeqnarray}
	…the Reynolds number!\\\pause
	the inverse of the influence of viscous forces on fluid particles.
\end{frame}

\subsection{Acceleration vs. gravity force: the Froude number}

\begin{frame}{Weight force}\pause

	Weight equal to mass ($\sim \rho L^3$) multiplied by gravity $g$:\pause
		\begin{IEEEeqnarray*}{rCl}
			|\text{weight force}| = |\vec{F}_\text{W}| &\sim& \rho L^3 g
		\end{IEEEeqnarray*}
\end{frame}

\begin{frame}{Weight vs. net force}
	\begin{IEEEeqnarray}{rCl}\pause
		\frac{|\text{net force}|}{|\text{weight force}|} \sim \frac{\rho L^2 V^2}{\rho L^3 g} &=& \frac{V^2}{L g} \nonumber\\\pause
		&=& \fr^2 \nonumber\\\pause
	\end{IEEEeqnarray}

	ooh! the square of the Froude number!\\
	the inverse of the influence of weight on the flow.
\end{frame}

\subsection{Acceleration vs. elastic forces: the Mach number}

\begin{frame}
	Elastic force:\\\pause
	proportional to the bulk modulus of elasticity $K \equiv \rho \partial{p}/\partial{\rho}$\\
	and to surface $L^2$:\pause
	\begin{IEEEeqnarray*}{rCl}
		|\text{elasticity force}| = |\vec{F}_\text{elastic}| &\sim& K L^2
	\end{IEEEeqnarray*}
\end{frame}	

\begin{frame}{Net force vs. elastic force}

	\begin{IEEEeqnarray*}{rCl}\pause
		\frac{|\text{net force}|}{|\text{elasticity force}|} &\sim& \frac{\rho L^2 V^2}{K L^2} = \frac{\rho V^2}{K}
	\end{IEEEeqnarray*}\pause

	This is Cauchy number (but what is $K$?)
\end{frame}

\begin{frame}
	In isentropic compressions and expansions\\
	(isentropic = fully reversible + adiabatic)\\
	We will show that\pause
	\begin{IEEEeqnarray*}{rCl}
		K|_\text{reversible} &=& a^2 \rho
	\end{IEEEeqnarray*}
\end{frame}

\begin{frame}{Net force vs. elastic force}
	In the case of isentropic evolutions:\pause
	\begin{IEEEeqnarray}{rCl}
		\frac{|\text{net force}|}{|\text{elasticity force}|_\text{reversible}} \sim \frac{\rho V^2}{K} &=& \frac{V^2}{a^2}\nonumber\\\pause
		&=& \ma^2\nonumber\\
	\end{IEEEeqnarray}
	
	Ooooooh! the square of the Mach number!\\
	the influence of elasticity on the flow.
\end{frame}
