\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

	\begin{frame}{}
		Pressure has no direction,\\\pause
		but it may not be the same everywhere…\pause
		
		If you had a field of pressure values,\\\pause
		how would you compute the\\
		“direction in which pressure is pushing”?
	\end{frame}
	
	\begin{frame}{}
		Put an infinitesimal cube inside the pressure field:\pause
		
		\includegraphics[width=8cm]{particle_pressure_cube}\pause
		
		Six different pressure values!
	\end{frame}
	
	\begin{frame}{}
		Six different pressure values:\pause
		
		\hspace{-0.05\textwidth}\includegraphics[width=1.05\textwidth]{particle_pressure_faces}\pause

		Three pairs of pressure values
		
	\end{frame}

	\begin{frame}{Three key information}
		\includegraphics[width=1\textwidth]{particle_pressure_faces}\pause

		The \emph{difference} in $x$\\
		The \emph{difference} in $y$\\
		The \emph{difference} in $z$\\
		
	\end{frame}

	\begin{frame}{Key concept}
	\begin{centering}
		in a fluid,\\
		the pressure is a (1D) scalar field; \pause
		
		the \emph{effect} of pressure\\ on a submerged volume\\ is a (3D) \textbf{vector field}.
	
	\end{centering}
	\end{frame}

	\begin{frame}{The force due to pressure}
		\includegraphics[width=1\textwidth]{particle_pressure_faces}

		The \emph{difference} in $z$:\pause
		\begin{IEEEeqnarray*}{rCl}
			F_{\text{net, pressure}, z}	&=& \diff y \diff x \left[ p_{3} - p_{6}\right]\\
		\end{IEEEeqnarray*}
		
	\end{frame}

	\begin{frame}{The force due to pressure}
		\includegraphics[width=1\textwidth]{particle_pressure_faces}

		The \emph{difference} in $z$:
		\begin{IEEEeqnarray*}{rCl}
			F_{\text{net, pressure}, z}		&=& \diff y \diff x \left[-\partialderivative{p}{z} \diff z\right] \nonumber\\\pause
											&=& \diff \vol \frac{-\partial p}{\partial z}\label{eq_force_pressure_x}
		\end{IEEEeqnarray*}
		
	\end{frame}

	\begin{frame}{The force due to pressure}
		\includegraphics[width=1\textwidth]{particle_pressure_faces}
		\begin{IEEEeqnarray*}{rCl}
			F_{\text{net, pressure}, x} 	& = 	& \diff \vol \frac{-\partial p}{\partial x}\\
			F_{\text{net, pressure}, y} 	& = 	& \diff \vol \frac{-\partial p}{\partial y}\\
			F_{\text{net, pressure}, z} 	& = 	& \diff \vol \frac{-\partial p}{\partial z}
		\end{IEEEeqnarray*}
		
	\end{frame}

	\begin{frame}{The force due to pressure}
		\begin{small}
		\begin{IEEEeqnarray*}{rCcCcCcCc}
			\vec F_{\text{net, pressure}} 	&=&  \vec F_{\text{net, pressure}, x} 	&+& \vec F_{\text{net, pressure}, y} &+& \vec F_{\text{net, pressure}, z}\\\pause
			&=& \diff \vol \frac{-\partial p}{\partial x} \ \vec i &+& \diff \vol \frac{-\partial p}{\partial y} \ \vec j &+& \diff \vol \frac{-\partial p}{\partial z} \ \vec k\pause
		\end{IEEEeqnarray*}
		\end{small}
		\begin{IEEEeqnarray*}{rCl}
		\vec F_{\text{net, pressure}} &=& -\diff \vol \left(\partialderivative{p}{x} \ \vec i + \partialderivative{p}{y} \ \vec j + \partialderivative{p}{z} \ \vec k \right)
		\end{IEEEeqnarray*}\pause
		
		\textit{there has to be a better way of writing this!}
	\end{frame}
	
	\begin{frame}{Cool new tool}
		The \vocab{gradient} operator\pause
			\begin{equation*}
				\gradient{} \equiv  \vec i \ \partialderivative{}{x} + \vec j \ \partialderivative{}{y} + \vec k \ \partialderivative{}{z}
			\end{equation*}\pause
			
		“in which direction (and by how much) is the scalar getting larger”\pause
		
	\end{frame}

	\begin{frame}{The force due to pressure}
		\begin{IEEEeqnarray*}{rCl}
		\vec F_{\text{net, pressure}} &=& -\diff \vol \left(\partialderivative{p}{x} \ \vec i + \partialderivative{p}{y} \ \vec j + \partialderivative{p}{z} \ \vec k \right)\nonumber\\\pause
		&=& - \diff \vol \  \gradient{p}
		\end{IEEEeqnarray*}\pause
		
		\textit{cool huh?}
	\end{frame}
	
	\begin{frame}{The force due to pressure}
			\begin{mdframed}
			\begin{IEEEeqnarray*}{rCl}			
				\frac{1}{\diff \vol} \vec F_\text{net, pressure} & = & -\gradient{p}\label{eq_pressure_force_in_fluid}
			\end{IEEEeqnarray*}
			\end{mdframed}
		“the pressure force per unit volume is minus the pressure gradient”. 
	\end{frame}

\end{document}
