@book{white2008,
	title=		{Fluid mechanics},
	author=		{White, Frank M.},
	isbn=		{9780071311212},
	edition=	{7},
	year=		{2008},
	language=	{english},
	publisher=	{McGraw-Hill},
}

@book{munsonetal2013,
	title=		{Fluid mechanics},
	author=		{Munson, Bruce R. and Okiishi, Theodore H. and Huebsch, Wade W. and Rothmayer, Alric P.},
	isbn=		{9781118318676},
	edition=	{7},
	year=		{2013},
	language=	{english},
	publisher=	{Wiley},
}

@book{cengelcimbala2010,
	title=		{Fluid mechanics},
	subtitle=	{Fundamentals and applications},
	author=		{Çengel, Yunus A. and Cimbala, John M.},
	isbn=		{9780070700345},
	edition=	{2},
	year=		{2010},
	language=	{english},
	publisher=	{McGraw-Hill},
}

@book{richecoeur2012,
	year= 		{2012},
	title= 		{Aérodynamique},
	subtitle=	{Équations générales, écoulements laminaires et turbulents autour d'un profil, couche limite},
	author= 	{Richecœur, Franck},
	publisher= 	{Ellipses},
	series= 	{Technosup},
	isbn= 		{9782729877958},
	language=	{french},
}

@book{bertincummings2010,
	year= 		{2010},
	title= 		{Aerodynamics for engineers},
	author= 	{Bertin, J.J and Cummings, R.M.},
	publisher= 	{Pearson/Prentice Hall},
	edition=	{5},
	isbn= 		{978-0132272681},
	language=	{english},
}

@book{barlowraepope1999,
	year= 		{1999},
	title= 		{Low-speed wind tunnel testing},
	author= 	{Barlow, Jewel B. and Rae, William H. Jr. and Pope, Alan},
	publisher= 	{Wiley \& Sons},
	edition=	{3},
	isbn= 		{0471557749},
	language=	{english},
}

@book{gerhartgross1985,
	year= 		{1985},
	title= 		{Fundamentals of fluid dynamics},
	author= 	{Gerhart, Phillip M. and Gross, Richard J.},
	publisher= 	{Addison-Wesley},
	edition=	{1},
	isbn= 		{0201114100},
	language=	{english},
}

@book{guyonetal2005,
	year= 		{2005},
	title= 		{Ce que disent les fluides},
	author= 	{Guyon, Étienne and Hulin, Jean-Pierre and Petit, Luc},
	publisher= 	{Belin},
	isbn= 		{2701125575},
	language=	{french},
}

@book{goethert1961,
	year= 		{1961},
	title= 		{Transonic wind tunnel testing},
	author= 	{Goethert, Bernhard H.},
	editor=		{Nelson, Wilbur C.},
	publisher= 	{Pergamon Press / NATO-AGARD},
	note=		{Reprinted in 2007 by Dover},
	isbn= 		{0486458814},
	language=	{english},
}

@book{reddy2013,
	year= 		{2013},
	title= 		{Mécanique des milieux continus},
	origtitle=	{Principles of continuum mechanics},
	subtitle=	{Introduction aux principes et applications},
	translator=	{Cuprjak, Anna},
	author= 	{Reddy, J. N.},
	publisher= 	{De Boeck},
	isbn= 		{9782804175559},
	origlanguage={english},
	language=	{french},
}

@book{phillips2010,
	year=		{2010},
	title= 		{Mechanics of flight},
	author= 	{Phillips, Warren F.},
	publisher= 	{John Wiley \& Sons},
	edition=	{2},
	isbn= 		{9780470539750},
	language=	{english},
}

@book{engmannetal2009,
	year=		{2009},
	title=		{Technologie des Flugzeuges},
	author=		{von Ahlen, Detlef and Brüchmann, Peter and Engmann, Klaus and Fahje, Willy and Fleischer, Bernhard and Fries, Gernot and Göpelt, Arne and Grube, Rüdiger and Hinz-Raulfs, Rainer and Jürgens, Matthias and Krämer, Heiner and Mentzel, Horst and Porath, Manfred and Ritter, Dirk and Voss, Torge and Waschk, Carsten-Michael and Zessin, Bernd},
	editor=		{Engmann, Klaus},
	publisher=	{Vogel},
	edition=	{1},
	isbn=		{9783834331595},
	language=	{german},
}

@book{tennekes1992,
	year=		{1992},
	title= 		{The simple science of flight},
	subtitle=	{From insects to jumbo jets},
	origtitle=	{De wetten van de vliegkunst: Over stijgen, dalen, vliegen en zweven},
	author= 	{Tennekes, Hendrik},
	publisher= 	{MIT Press},
	edition=	{1},
	isbn= 		{0262201054},
	language=	{english},
}

@book{tennekes2009,
	year=		{2009},
	title= 		{The simple science of flight},
	subtitle=	{From insects to jumbo jets},
	origtitle=	{De wetten van de vliegkunst: Over stijgen, dalen, vliegen en zweven},
	author= 	{Tennekes, Hendrik},
	publisher= 	{MIT Press},
	edition=	{2},
	isbn= 		{9780262513135},
	language=	{english},
}

@book{vonkarman1957,
	year=		{1957},
	title= 		{Aerodynamics: selected topics in the light of their historical development},
	author= 	{von Kármán, Theodore},
	publisher= 	{Cornell University Press},
	isbn= 		{0486434850},
	language=	{english},
}

@book{abbottvondoenhoff1959,
	title=		{Theory of wing sections, including a summary of airfoil data},
	author=		{Abbott, Ira Herbert and Von Doenhoff, Albert Edward},
	year=		{1959},
	publisher=	{Courier},
	language=	{english},
}

@book{versteegetal2007,
	title=		{An introduction to computational fluid dynamics: the finite volume method},
	author=		{Versteeg, Henk Kaarle and Malalasekera, Weeratunge},
	edition=	{2},
	year=		{2007},
	publisher=	{Pearson Education},
	language=	{english},
	isbn=		{9780131274983}
}

@book{massey1983,
	title=		{Mechanics of fluids},
	author=		{Massey, Bernard Stanford},
	year=		{1983},
	edition=	{5},
	publisher=	{Van Nostrand Reinhold},
	language=	{english},
	isbn=		{0442305524},
}

@book{tennekesetal1972,
	title=		{A first course in turbulence},
	author=		{Tennekes, Hendrik and Lumley, John Leask},
	year=		{1972},
	publisher=	{MIT press},
	language=	{english},
	isbn=		{978-0262200196},
}

@book{anderson1995,
	title=		{Computational fluid dynamics},
	author=		{Anderson, John David},
	year=		{1995},
	publisher=	{McGraw-Hill},
	language=	{english},
	isbn=		{0071132104},
}

@book{croweetal2001,
	title=		{Engineering fluid mechanics},
	author=		{Crowe, Clayton T. and Elger, Donald F. and Roberson, John A.},
	isbn=		{0471384828},
	edition=	{7},
	year=		{2001},
	language=	{english},
	publisher=	{Wiley},
}

@inbook{lumley1969,
	author=		{Lumley, John Leask},
	bookauthor=	{National Committee for Fluid Mechanics Films},
	booktitle=	{Illustrated experiments in fluid mechanics: the NCFMF book of film notes},
	title=		{Film notes for Eulerian and Lagrangian descriptions in fluid mechanics},
	publisher=	{MIT Press},
	year=		{1969},
	url=		{http://web.mit.edu/hml/ncfmf/01ELDFM.pdf},
	isbn=		{9780262640121},
}

@inbook{taylor1967,
	author=		{Taylor, Geoffrey Ingram},
	bookauthor=	{National Committee for Fluid Mechanics Films},
	booktitle=	{Illustrated experiments in fluid mechanics: the NCFMF book of film notes},
	title=		{Film notes for low-Reynolds-number flows},
	publisher=	{MIT Press},
	year=		{1967},
	url=		{http://web.mit.edu/hml/ncfmf/07LRNF.pdf},
	isbn=		{9780262640121},
}

@online{ncfmfmit,
	author = 	{Shapiro, Ascher and the Massachusetts Institute of Technology},
	title = 	{National Committee for Fluid Mechanics Films},
	year = 		{2008},
	url = 		{http://web.mit.edu/hml/ncfmf.html},
	urldate = 	{2017-09-23},
}

@book{pope2000,
	title=		{Turbulent flows},
	author=		{Pope, Stephen B.},
	year=		{2000},
	publisher=	{Cambridge University Press},
	isbn=		{9780521177849},
}

@book{leschziner2015,
	title=		{Statistical turbulence modelling for fluid dynamics demystified},
	subtitle=	{An introductory text for graduate engineering students},
	author=		{Leschziner, Michael},
	publisher=	{World Scientific},
	year=		{2015},
	isbn=		{9781783266630},
}

@book{davidson2015,
	title=		{Turbulence: an introduction for scientists and engineers},
	author=		{Davidson, Peter Alan},
	year=		{2015},
	isbn=		{9780198779469},
	edition=	{2},
	publisher=	{Oxford University Press},
}

@book{tuetal2018computational,
	title=		{Computational fluid dynamics: a practical approach},
	author=		{Tu, Jiyuan and Yeoh, Guan Heng and Liu, Chaoqun},
	year=		{2013},
	publisher=	{Butterworth-Heinemann},
	isbn=		{9789382291787},
	edition=	{2},
}

@book{mathieuscott2000,
	title=		{An introduction to turbulent flow},
	author=		{Mathieu, Jean and Scott, Julian},
	year=		{2000},
	publisher=	{Cambridge University Press},
	isbn=		{0521775388},
}

@book{denevers2004,
	title=		{Fluid mechanics for chemical engineers},
	author=		{de Nevers, Noel},
	year=		{2004},
	edition=	{3},
	publisher=	{McGraw-Hill},
	isbn=		{9781259002380},
}

@book{batchelor1967,
	title=		{An introduction to fluid dynamics},
	author=		{Batchelor, George Keith},
	year=		{1967},
	publisher=	{Cambridge University Press},
	isbn=		{9780521663960},
}

@book{wilkes2006,
	title=		{Fluid mechanics for chemical engineers},
	subtitle=	{with microfluidics and CFD},
	edition=	{2},
	author=		{Wilkes, James O.},
	note=		{with contributions by S.\ G.\ Birmigham, B.\ J.\ Kirby, COMSOL (FEMLAB), and C-Y. Cheng},
	year=		{2006},
	isbn=		{9780131482128},
	publisher=	{Prentice Hall},
}

@book{cebeci2004analysisturbulentflows,
	title=		{Analysis of turbulent flows},
	edition=	{2},
	author=		{Cebeci, Tuncer},
	year=		{2004},
	isbn=		{9780080443508},
	publisher=	{Elsevier},
}

@book{bernard2002turbulent,
	title=		{Turbulent flow: analysis, measurement, and prediction},
	author=		{Bernard, Peter S. and Wallace, James M.},
	year=		{2002},
	isbn=		{9780471332190},
	publisher=	{John Wiley \& Sons},
}

@book{libby1996introduction,
	title=		{An introduction to turbulence},
	author=		{Libby, Paul A.},
	year=		{1996},
	publisher=	{CRC Press},
	isbn=		{9781560321002},
}

@book{sagaut2006les,
	title=		{Large eddy simulation for incompressible flows: an introduction},
	author=		{Sagaut, Pierre},
	origtitle=	{Introduction à la simulation des grandes échelles pour les écoulements de fluide incompressible},
	origlanguage={french},
	language=	{english},
	editor=		{Meneveau, Charles},
	isbn=		{9783540263449},
	edition=	{3},
	publisher=	{Springer},
	year=		{2006},
}

@book{bird2004higher,
  title={Higher engineering mathematics},
  author={Bird, John},
  year={2004},
  edition={4},
  publisher={Newnes},
  isbn={9780750662666},
}
