\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

\figureframe{0.9}{example_non-uniform_integral_1}{}{\wcfile{Integral analysis with a nonuniform flow.svg}{Figure} \cczero \oc}

	\begin{frame}{Balance of momentum}
		
		\begin{mdframed}
		\begin{IEEEeqnarray*}{rCl}
			\vec F_\net
			 & = &\ \timederivative{} \iiint_\cv \rho {\color{nicegreen}\vec V} \diff \vol \nonumber\\
			&& + \iint_\cs \rho {\color{nicegreen}\vec V} \ (\vec V_\rel \cdot \vec n) \diff A \nonumber\label{eq_rtt_linearmom}
		\end{IEEEeqnarray*}
		\end{mdframed}
%		\vspace{-1cm}
		{\footnotesize the vector sum of forces on the fluid\\
		= the rate of change of momentum within the control volume\\
		+ the net flow of momentum through the control surface\\\par}
	\end{frame}

	\figureframe{1}{barge1}{}{\wcfile{Barges from the St Louis Arch.jpg}{Photo} \ccby by \flickrname{55363387@N00}{Tyler Craft}}
	\figureframe{1}{barge2}{}{\wcfile{Barges from the St Louis Arch.jpg}{Photo} \ccby by \flickrname{55363387@N00}{Tyler Craft}}
	\figureframe{1}{barge3}{}{\wcfile{Barges from the St Louis Arch.jpg}{Photo} \ccby by \flickrname{55363387@N00}{Tyler Craft}}
	\figureframe{1}{barge4}{}{\wcfile{Barges from the St Louis Arch.jpg}{Photo} \ccby by \flickrname{55363387@N00}{Tyler Craft}}
	
	\begin{frame}
		\begin{centering}

		$\sim$\\
		A worked-out example\\
		for the momentum equation\\
		with non-uniform flow\\
		$\sim$
		
		\end{centering}
	\end{frame}

	\figureframe{0.9}{profile_integral_analysis}{}{\wcfile{Velocity profiles integral analysis.svg}{Figure} \cczero \oc}

	\figureframe{0.9}{example_non-uniform_integral_1}{}{\wcfile{Integral analysis with a nonuniform flow.svg}{Figure} \cczero \oc}
	\figureframe{0.9}{example_non-uniform_integral_2}{}{\wcfile{Integral analysis with a nonuniform flow.svg}{Figure} \cczero \oc}
	\figureframe{0.9}{example_non-uniform_integral_3}{}{\wcfile{Integral analysis with a nonuniform flow.svg}{Figure} \cczero \oc}

		\begin{frame}{}
		\small
		Remove unsteady terms, split inlet/outlet
				\begin{IEEEeqnarray*}{cCl}
					\vec F_\net & = & \timederivative{} \iiint_\cv \rho \vec V \diff \vol + \iint_\cs \rho \vec V \ (\vec V_\rel \cdot \vec n) \diff A \\\pause
					& = & \iint_{\cs\ \inn} \rho \vec V \ (\vec V_\rel \cdot \vec n) \diff A  + \iint_{\cs\ \out} \rho \vec V \ (\vec V_\rel \cdot \vec n) \diff A \\\pause
					& = & + \iint_{\cs\ \inn} \rho \vec V \ (V_\perp) \diff A  + \iint_{\cs\ \out} \rho \vec V \ (V_\perp) \diff A
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
		Hoop \#1: sign of $V_\perp$\pause
				\begin{IEEEeqnarray*}{cCl}
					\vec F_\net & = & + \iint_{\cs\ \inn} \rho \vec V \ (V_\perp) \diff A  + \iint_{\cs\ \out} \rho \vec V \ (V_\perp) \diff A\\\pause
								& = & - \iint_{\cs\ \inn} \rho \vec V \ |V_{\perp\ \inn}| \diff A  + \iint_{\cs\ \out} \rho \vec V \ |V_{\perp \out}| \diff A
				\end{IEEEeqnarray*}
		\end{frame}


		\begin{frame}{}
		\small
		All vectors in $x$-direction: drop vectors

		Hoop \#2: sign of $V$\pause
				\begin{IEEEeqnarray*}{cCl}
					\vec F_\net & = & - \iint_{\cs\ \inn} \rho \vec V \ |V_{\perp\ \inn}| \diff A  + \iint_{\cs\ \out} \rho \vec V \ |V_{\perp \out}| \diff A\\\pause
						F_\net	&=&  - \iint_{\cs\ \inn} \rho ({\color{niceblue}V_\inn}) \ |V_{\perp\ \inn}| \diff A\\
								&&  + \iint_{\cs\ \out} \rho ({\color{niceblue}V_\out}) \ |V_{\perp \out}| \diff A
				\end{IEEEeqnarray*}\pause
		\footnotesize($V$ positive or negative depending on direction). Here,\small
				\begin{IEEEeqnarray*}{cCl}
						F_\net	&=&  - \iint_{\cs\ \inn} \rho |V_\inn| \ |V_\inn| \diff A\\
								&&  + \iint_{\cs\ \out} \rho |V_\out| \ |V_\out| \diff A
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
		Time to integrate:
				\begin{IEEEeqnarray*}{cClCl}
						F_\net	&=& - \iint_{\cs\ \inn} \rho |V_\inn| \ |V_\inn| \diff A &+& \iint_{\cs\ \out} \rho |V_\out| \ |V_\out| \diff A\\\pause
								&=& - \iint_{\cs\ \inn} \rho V_\inn^2 \diff y \diff z &+& \iint_{\cs\ \out} \rho V_\out^2 \diff y \diff z\\\pause
								&=& - \Delta z \int_{\cs\ \inn} \rho V_\inn^2 \diff y &+& \Delta z \int_{\cs\ \out} \rho V_\out^2 \diff y\\\pause
								&=& - \Delta z \ \rho \int_{y_{1 \inn}}^{y_{2 \inn}} V_\inn^2 \diff y &+& \Delta z \ \rho \int_{y_{1 \out}}^{y_{2 \out}} V_\out^2 \diff y\pause
				\end{IEEEeqnarray*}
				\footnotesize caution: $y_n$ integration limits may differ between inlet and outlet
		\end{frame}

		\begin{frame}{}
		\small
		Integrating in our case:
				\begin{IEEEeqnarray*}{cClCl}
						F_\net	&=& - \Delta z \ \rho \int_{y_{1 \inn}}^{y_{2 \inn}} V_\inn^2 \diff y &+& \Delta z \ \rho \int_{y_{1 \out}}^{y_{2 \out}} V_\out^2 \diff y\\\pause
								&=& - \Delta z \ \Delta y_\inn \ \rho V_\inn^2			 &+& \Delta z \ \rho \int_{y_{1 \out}}^{y_{2 \out}} V_\out^2 \diff y\\\pause
				\end{IEEEeqnarray*}
		Numbers!
				\begin{IEEEeqnarray*}{cClCl}
								&=& - \num{1} \times \num{2} \times \num{1,225} \times \num{20}^2\\
								&&+ \num{1} \times \num{1,225} \times \int_{0}^{2} (19 + y)^2 \diff y\\\pause
								F_\net &=& \SI{+885,3}{\newton}
				\end{IEEEeqnarray*}
				(wow!!!)
		\end{frame}
		
\figureframe{0.9}{example_non-uniform_integral_1}{}{\wcfile{Integral analysis with a nonuniform flow.svg}{Figure} \cczero \oc}

\end{document}
