\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{frame}{Balance of momentum}
		
		\begin{mdframed}
		\begin{IEEEeqnarray*}{rCl}
			\vec F_\net \pause
			 & = &\ \timederivative{} \iiint_\cv \rho {\color{nicegreen}\vec V} \diff \vol \nonumber\\\pause
			&& + \iint_\cs \rho {\color{nicegreen}\vec V} \ (\vec V_\rel \cdot \vec n) \diff A \nonumber\label{eq_rtt_linearmom}
		\end{IEEEeqnarray*}
		\end{mdframed}
%		\vspace{-1cm}
		{\footnotesize the vector sum of forces on the fluid\\
		= the rate of change of momentum within the control volume\\
		+ the net flow of momentum through the control surface\\\par}
	\end{frame}

		\figureframe{0.8}{simple_cv_fnet0}{}{\wcfile{Integral analysis angular momentum sketch.svg}{Figure} \cczero \oc}
		\figureframe{0.8}{simple_cv_fnet}{}{\wcfile{Integral analysis angular momentum sketch.svg}{Figure} \cczero \oc}

	\begin{comment}
	\begin{frame}
		If $\left\{\rho \vec V (\vec V_\rel \cdot \vec n)\right\}$ is uniform at each inlet/outlet: \pause
		\begin{IEEEeqnarray*}{rClcl}
			\vec F_\net & = & \timederivative{} \iiint_\cv \rho \vec V \diff \vol  &+& \sum_\out \left\{ (\rho |V_\perp| A) \vec V\right\} \nonumber\\
						&&& -& \sum_\inn \left\{ (\rho |V_\perp| A) \vec V\right\} \nonumber\\\label{eq_rtt_linearmom_simple}\\\pause
				& = & \timederivative{} \left(m \vec V \right)_\cv  &+& \sum_\out \left\{ |\dot m| \vec V\right\}\nonumber\\
						&&& - &\sum_\inn \left\{ |\dot m| \vec V\right\}\label{eq_rtt_linearmom_simple_two}
		\end{IEEEeqnarray*}
	\end{frame}
	\end{comment}

	\begin{frame}{One inlet (1), one outlet (2)}
		\begin{IEEEeqnarray*}{rCl}
			\vec F_\net & = & \timederivative{}\iiint_\cv \rho \vec V \diff \vol \nonumber\\
						&&+ \iint_\out \rho_2 |V_{\perp 2}| \vec V_2 \diff A_2\nonumber\\
						&& - \iint_\out \rho_1 |V_{\perp 1}| \vec V_1 \diff A_1 \nonumber\\\label{eq_fnet_twovectors_unsteady}
		\end{IEEEeqnarray*}
	
		What could create a force $\vec F_\net$?
	\end{frame}


	\begin{frame}{}
		The first term, $\timederivative{}\iiint_\cv \rho \vec V \diff \vol$:\pause
		
		Momentum inside the control volume may change if:\pause
			\begin{itemize}
				\item the distribution of velocities is changing;\pause
				\item the distribution of the mass following those velocities is changing.
			\end{itemize}
	
	\end{frame}
	
	\pictureframe{1}{Slosh_in_Pool_20150719}{}{\wcfile{Slosh_in_Pool_20150719}{Photo} \ccbysa by \wcu{Ka23 13}}

	\begin{frame}{One inlet (1), one outlet (2)}
		\begin{IEEEeqnarray*}{rCl}
			\vec F_\net & = & \timederivative{}\iiint_\cv \rho \vec V \diff \vol \nonumber\\
						&&+ \iint_\out \rho_2 |V_{\perp 2}| \vec V_2 \diff A_2\nonumber\\
						&& - \iint_\out \rho_1 |V_{\perp 1}| \vec V_1 \diff A_1 \nonumber\\\label{eq_fnet_twovectors_unsteady}
		\end{IEEEeqnarray*}
	
		What could create a force $\vec F_\net$?
	\end{frame}
	
	\begin{frame}{}
		The second term, $|\dot m|_2 \vec V_2 - |\dot m|_1 \vec V_1$:\pause
		
		Possible reasons why not $\vec 0$:\pause
			\begin{itemize}
				\item mass flow $\dot m$ is different;\pause
				\item $\vec V_1$ and $\vec V_2$ have different lengths;\pause
				\item $\vec V_1$ and $\vec V_2$ have different directions;\pause
				\item $\vec V_1$ and $\vec V_2$ have different \emph{distributions}.
			\end{itemize}
	\end{frame}
	
	
	\pictureframe{1}{130828-N-ZZ999-013}{V2 longer than V1}{\wcfile{Sailors practice firefighting in Timor-Leste. (9623221318).jpg}{Photo} by Jon Marzullo, U.S. Navy (\pd)}


	\pictureframe{1}{RRobertson_Sumburgh_Rescue_IMG_6242_(23395830674).jpg}{}{\wcfile{RRobertson_Sumburgh_Rescue_IMG_6242_(23395830674).jpg}{Photo} \ccbysa \flickrname{16633132@N04}{Ronnie Robertson}}

	\pictureframe{1}{Arabsat-6A_Mission_(40628435833)}{}{\wcfile{File:Arabsat-6A Mission (40628435833).jpg}{Photo} \cczero by SpaceX}
		
	



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}

	\begin{centering}

	$\sim$\\
	A worked-out example\\
	for the momentum equation\\
	$\sim$
	
	\end{centering}
\end{frame}

	\oldpictureframe{}{blast_deflector1}{1}{\wcfile{US Navy 100329-N-4236E-356 Lt. Scott Ryan inspects the jet blast deflectors.jpg}{Photo} by Chad R. Erdmann, U.S. Navy (\pd)}

	\oldpictureframe{}{blast_deflector2}{1}{\wcfile{US Navy 030914-N-2009B-028 F-A 18C Hornets from the Argonauts of Strike Fighter Squadron One Four Seven (VFA-147) are positioned for launch.jpg}{Photo} by Bridgette Beaudion, U.S. Navy (\pd)}


	\figureframe{0.7}{example_blast_deflector_1}{}{\wcfile{Flat exhaust deflector simplified flow.svg}{Figure} \cczero}
	\figureframe{0.7}{example_blast_deflector_2}{}{\wcfile{Flat exhaust deflector simplified flow.svg}{Figure} \cczero}
	\figureframe{0.6}{example_blast_deflector_3}{}{\wcfile{Flat exhaust deflector simplified flow.svg}{Figure} \cczero}


		\begin{frame}{}
		\small
		Remove unsteady terms, split inlet/outlet
				\begin{IEEEeqnarray*}{cCl}
					\vec F_\net & = & \timederivative{} \iiint_\cv \rho \vec V \diff \vol + \iint_\cs \rho \vec V \ (\vec V_\rel \cdot \vec n) \diff A \\\pause
					& = & \iint_{\cs\ \inn} \rho \vec V \ (\vec V_\rel \cdot \vec n) \diff A  + \iint_{\cs\ \out} \rho \vec V \ (\vec V_\rel \cdot \vec n) \diff A \\\pause
					& = & + \iint_{\cs\ \inn} \rho \vec V \ (V_\perp) \diff A  + \iint_{\cs\ \out} \rho \vec V \ (V_\perp) \diff A
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
		Hoop \#1: sign of $V_\perp$
				\begin{IEEEeqnarray*}{cCl}
					\vec F_\net & = & + \iint_{\cs\ \inn} \rho \vec V \ (V_\perp) \diff A  + \iint_{\cs\ \out} \rho \vec V \ (V_\perp) \diff A\\\pause
								& = & - \iint_{\cs\ \inn} \rho \vec V \ |V_{\perp\ \inn}| \diff A  + \iint_{\cs\ \out} \rho \vec V \ |V_{\perp \out}| \diff A
				\end{IEEEeqnarray*}
		\end{frame}


		\begin{frame}{}
		\small
		Velocities are uniform: drop integrals
				\begin{IEEEeqnarray*}{rCccc}
					\vec F_\net & = & - \iint_{\cs\ \inn} \rho \vec V \ |V_{\perp\ \inn}| \diff A  &+& \iint_{\cs\ \out} \rho \vec V \ |V_{\perp \out}| \diff A\\\pause
								&=&  - \rho \vec V_\inn \ |V_{\perp\ \inn}| A_\inn  &+& \rho \vec V_\out \ |V_{\perp \out}| A_\out\\\pause
								&=&  - |\dot m_\inn|  \vec V_\inn  &+& |\dot m_\out| \vec V_\out\\\pause
								&=&  |\dot m| \left(\vec V_\out  - \vec V_\inn \right)\\\pause
								&=&  |\dot m| \left(\vec V_2  - \vec V_1 \right)
				\end{IEEEeqnarray*}
		\end{frame}

		\begin{frame}{}
		\small
		Split into components
				\begin{IEEEeqnarray*}{rCl}
						\vec F_\net	&=& |\dot m| \left(\vec V_2  - \vec V_1 \right)\\\pause
				\end{IEEEeqnarray*}
				\begin{IEEEeqnarray*}{cClCl}
						\left\{ \begin{array}{rcl}
							F_{\net x} 	& = & |\dot m| \left(V_{2x} - V_{1x} \right)\\
							F_{\net y} 	& = & |\dot m| \left(V_{2y} - V_{1y} \right)\\
						\end{array}\right.
				\end{IEEEeqnarray*}
		Hoop \#2: sign of components $V_x$ and $V_y$\pause
				\begin{IEEEeqnarray*}{cCccc}
						F_{\net\ x} &=& |\dot m| \left[\left({\color{niceblue}V_{2 x}}\right)  - \left({\color{niceblue}V_{1 x}}\right) \right]\\
						F_{\net\ y} &=& |\dot m| \left[\left({\color{niceblue}V_{2 y}}\right)  - \left({\color{niceblue}V_{1 y}}\right) \right]\\
				\end{IEEEeqnarray*}
		\footnotesize positive or negative according to coordinate system

		\end{frame}

		\begin{frame}{}
		\small
		Numbers!
				\begin{IEEEeqnarray*}{rCl}
						F_{\net\ x} &=& |\dot m| \left[\left({\color{niceblue}V_{2 x}}\right)  - \left({\color{niceblue}V_{1 x}}\right) \right]\\
						F_{\net\ y} &=& |\dot m| \left[\left({\color{niceblue}V_{2 y}}\right)  - \left({\color{niceblue}V_{1 y}}\right) \right]\\
						&\\\pause
						F_{\net\ x} &=& \num{10} \times \left[\left(\num{-20} \cos \SI{40}{\degree}\right)  - \left(\num{-20}\right) \right]\\
						F_{\net\ y} &=& \num{10} \times \left[\left(\num{+20} \sin \SI{40}{\degree}\right)  - \left(\num{0}\right) \right]\\
						&\\\pause
						\vec F_\net &=& \left(\begin{array}{c}
										\num{+46,8}\\
										\num{+128,6}\end{array}\right) ~~(\si{\newton})
				\end{IEEEeqnarray*}
		\end{frame}
	

		\begin{frame}{Balance of momentum}
			\begin{mdframed}
		\begin{IEEEeqnarray*}{rCl}
			\vec F_\net 
			 & = &\ \timederivative{} \iiint_\cv \rho {\color{nicegreen}\vec V} \diff \vol \nonumber\\
			&& + \iint_\cs \rho {\color{nicegreen}\vec V} \ (\vec V_\rel \cdot \vec n) \diff A \nonumber\label{eq_rtt_linearmom}
		\end{IEEEeqnarray*}
		\end{mdframed}
%		\vspace{-1cm}
		{\footnotesize the vector sum of forces on the fluid\\
		= the rate of change of momentum within the control volume\\
		+ the net flow of momentum through the control surface\\\par}
	\end{frame}

\end{document}
