\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

\begin{frame}{The \vocab{incompressible\\ Navier-Stokes equation}}
		
			\begin{IEEEeqnarray*}{rCl}
				\rho \totaltimederivative{\vec V}  & = &	\rho \vec g - \gradient{p} + \mu \laplacian{\vec V}
			\end{IEEEeqnarray*}\pause

			\begin{centering}
			
			\textit{it’s not the Bernoulli equation}

			\end{centering}

		\end{frame}
	

\subsectionstarwithsubtitle{The Bernoulli equation}{the equation that would not die}
		
	\skipinprint{
		\pictureframe{1}{bns1}{}{}
		\pictureframe{1}{bns2}{}{}
		\pictureframe{1}{bns3}{}{}
		\pictureframe{1}{bns4}{}{}
		\pictureframe{1}{bns5}{}{}
		\pictureframe{1}{bns6}{}{}
		\pictureframe{1}{bns7}{}{}
		\pictureframe{1}{bns8}{}{}
		\pictureframe{1}{bns9}{}{}
		\pictureframe{1}{bns10}{}{}
		\pictureframe{1}{bns11}{}{}
		\pictureframe{1}{bns12}{}{}
		\pictureframe{1}{bns13}{}{}
		\pictureframe{1}{bns14}{}{}
		\pictureframe{1}{bns15}{}{}
		\pictureframe{1}{bns16}{}{}
		\pictureframe{1}{bns17}{}{}
		\pictureframe{1}{bns18}{}{}
		\pictureframe{1}{bns19}{}{}
	}
	
	\begin{frame}{}
		\begin{centering}
			~
			
			Why can’t Bernoulli help Navier \& Stokes?\pause
			
			because both equations are\pause
			
			\emph{the same equation}

		\end{centering}
	\end{frame}
	
	\begin{frame}{}
		\begin{centering}
			~
			
			How to get\\
			from Navier-Stokes\\
			to Bernoulli

		\end{centering}
	\end{frame}
	
	\figureframe{0.8}{integration_navierstokes_bernoulli}{}{}

	\begin{frame}{}
		\begin{enumerate}
			\item steady
			\item incompressible [OK]
			\item frictionless
			\item no heat or work transfer
			\item {\color{red}1-D}
		\end{enumerate}
	\end{frame}

	\begin{frame}{Make it 1D}\pause
		Project Navier-Stokes on segment $\vec \diff S$\pause
			\begin{IEEEeqnarray*}{rCl}
				\rho \partialtimederivative{\vec V} + \rho \advective{\vec V}  & = &	\rho \vec g - \gradient{p} + \mu \laplacian{\vec V}\\\pause
				\rho \partialtimederivative{\vec V} \cdot \diff \vec s + \rho \advective{\vec V} \cdot \diff \vec s  & = &	\rho \vec g \cdot \diff \vec s - \gradient{p} \cdot \diff \vec s \\
					&& + \mu \laplacian{\vec V} \cdot \diff \vec s\\\\\pause
				\rho \partialtimederivative{V} \diff s + \rho \derivative{V}{s} V \diff s  & = & -\rho g \diff z - \derivative{p}{s} \diff s\\
					&& + \mu \laplacian{\vec V} \cdot \diff \vec s
			\end{IEEEeqnarray*}
	\end{frame}
	\begin{frame}{}
		\begin{enumerate}
			\item {\color{red}steady}
			\item incompressible [OK]
			\item frictionless
			\item no heat or work transfer
			\item 1-D [OK]
		\end{enumerate}
	\end{frame}
	
	

	\begin{frame}{Make it steady}
			\begin{IEEEeqnarray*}{rCl}\pause
				\rho {\color{red}\partialtimederivative{V}} \diff s + \rho \derivative{V}{s} V \diff s  & = & -\rho g \diff z - \derivative{p}{s} \diff s\\
					&& + \mu \laplacian{\vec V} \cdot \diff \vec s\\\\	\pause
				\rho \derivative{V}{s} V \diff s  & = & -\rho g \diff z - \derivative{p}{s} \diff s\\
					&& + \mu \laplacian{\vec V} \cdot \diff \vec s
			\end{IEEEeqnarray*}
	\end{frame}

	\begin{frame}{}
		\begin{enumerate}
			\item steady [OK]
			\item incompressible [OK]
			\item {\color{red}frictionless}
			\item no heat or work transfer
			\item 1-D [OK]
		\end{enumerate}
	\end{frame}
	
	

	\begin{frame}{Make it frictionless}
			\begin{IEEEeqnarray*}{rCl}
				\rho \derivative{V}{s} V \diff s  & = & -\rho g \diff z - \derivative{p}{s} \diff s\\
					&& + {\color{red}\mu \laplacian{\vec V} \cdot \diff \vec s}\\\\\pause
				\rho \derivative{V}{s} V \diff s  & = & -\rho g \diff z - \derivative{p}{s} \diff s\\\\\pause
				\rho V \diff{V}  & = & -\rho g \diff z - \diff{p}
			\end{IEEEeqnarray*}
	\end{frame}

	\begin{frame}{}
		\begin{enumerate}
			\item steady [OK]
			\item incompressible [OK]
			\item frictionless [OK]
			\item {\color{red}no heat or work transfer}
			\item 1-D [OK]
		\end{enumerate}
	\end{frame}
	
	

	\begin{frame}{Integrate from 1 to 2}
		(no heat or work: $\rho$ constant)
			\begin{IEEEeqnarray*}{rCl}
				\rho \int_1^2 V \diff V  =	- \int_1^2 \rho g \diff z - \int_1^2 \diff p\\\\
				\Delta \left(\frac{1}{2} V^2\right) + g \Delta z + \frac{1}{\rho} \Delta p = 0
			\end{IEEEeqnarray*}\pause
			\begin{centering}
				RIP BERNOULLI
				
			\end{centering}
	\end{frame}


\end{document}
