\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\usepackage{pdfpc-commands} % experimental: videos in slides

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionstarwithsubtitle{CFD: the Navier-Stokes equations in practice}{a beacon of hope}

	\skipinclass{\pictureframe{1}{Eniac}{}{\wcfile{Eniac.jpg}{Photo} by US Army (\pd)}}
	\skipinprint{\fullFrameMovie[loop&autostart]{bubbles.mp4}{bubbles}{}}

	\pictureframe{1}{Hepia-cmefe-Kalex-pilote_bd.jpg}{}{\wcfile{Hepia-cmefe-Kalex-pilote bd.jpg}{image} \ccbysa by Patrick Haas / CMEFE}



	\begin{frame}{So.}
			\begin{IEEEeqnarray*}{rCl}
				0 & = & \divergent{\vec V}\\
				\rho \totaltimederivative{\vec V}  & = &	\rho \vec g - \gradient{p} + \mu \laplacian{\vec V}
			\end{IEEEeqnarray*}

		Primary unknown: $\vec V$
	\end{frame}

	\begin{frame}{Instead of…}

			\begin{IEEEeqnarray*}{cCc}
				\rho \left[ \partialtimederivative{u} + u \partialderivative{u}{x} + v \partialderivative{u}{y} + w \partialderivative{u}{z} \right] \\
				= \rho g_x - \partialderivative{p}{x} + \mu \left[ \secondpartialderivative{u}{x} + \secondpartialderivative{u}{y} + \secondpartialderivative{u}{z} \right] \nonumber \\
			\end{IEEEeqnarray*}
	\end{frame}

	\figureframe{1}{CylinderVelocityPressureQuadrant}{}{\wcfile{CylinderVelocityPressureQuadrant.png}{Figure} \ccbysa by \wcu{Incredio}}

	\begin{frame}{}

	Cut up the domain in many $\delta x$, $\delta y$,  $\delta z$ and $\delta t$:\pause
			\begin{IEEEeqnarray*}{cCc}
				\rho \left[ \frac{\delta u}{\delta t} + u \frac{\delta u}{\delta x} + v \frac{\delta u}{\delta y} + w \frac{\delta u}{\delta z} \right]  \nonumber\\
				= \rho g_x - \frac{\delta p}{\delta x} + \mu \left[ \frac{\delta \frac{\delta u}{\delta x}}{\delta x} + \frac{\delta \frac{\delta u}{\delta y}}{\delta y} + \frac{\delta \frac{\delta u}{\delta z}}{\delta z} \right]\nonumber\\\label{eq_ns_cfd}
			\end{IEEEeqnarray*}

	\end{frame}

	\begin{frame}{}

	Cut up the domain in many $\delta x$, $\delta y$,  $\delta z$ and $\delta t$:
			\begin{IEEEeqnarray*}{cCc}
				\rho \left[ \frac{\delta u|_t}{\delta t} + u \frac{\delta u|_x}{\delta x} + v \frac{\delta u|_y}{\delta y} + w \frac{\delta u|_z}{\delta z} \right] \\
				= \ \rho g_x - \frac{\delta p|_x}{\delta x} + \mu \left[ \frac{\delta \left.\frac{\delta u|_x}{\delta x}\right|_x}{\delta x} + \frac{\delta \left.\frac{\delta u|_y}{\delta y}\right|_y}{\delta y} + \frac{\delta \left.\frac{\delta u|_z}{\delta z}\right|_z}{\delta z} \right]\nonumber\\\label{eq_ns_cfd}
			\end{IEEEeqnarray*}

	\end{frame}


	\begin{frame}{}

		If you have a starting {\color{nicegreen}$\vec V$} and {\color{nicegreen}$p$}, calculate the change {\color{blue}$\delta \vec V$} during $\delta t$\pause
			\begin{IEEEeqnarray*}{cCc}
				\frac{\color{blue}\delta u|_t}{\delta t} = \left[ -{\color{nicegreen}u} \frac{\color{nicegreen}\delta u|_x}{\delta x} - {\color{nicegreen}v} \frac{\color{nicegreen}\delta u|_y}{\delta y} - {\color{nicegreen}w} \frac{\color{nicegreen}\delta u|_z}{\delta z} \right] \\
				+ {\color{nicegreen}g_x} - \frac{1}{\rho} \frac{\color{nicegreen}\delta p|_x}{\delta x} + \frac{\mu}{\rho} \left[ \frac{\delta \left.\frac{\color{nicegreen}\delta u|_x}{\delta x}\right|_x}{\delta x} + \frac{\delta \left.\frac{\color{nicegreen}\delta u|_y}{\delta y}\right|_y}{\delta y} + \frac{\delta \left.\frac{\color{nicegreen}\delta u|_z}{\delta z}\right|_z}{\delta z} \right]\nonumber\\\label{eq_ns_cfd}
			\end{IEEEeqnarray*}\pause
		Knowing the present ({\color{nicegreen}$u, v, w, p$}), predict the future (${\color{blue} \delta u|_t}$):
		\emph{This is CFD}.

	\end{frame}


	\begin{frame}{Conclusion:}
		\begin{center}
			Understanding the \textbf{mathematical nature} \\
			of the Navier-Stokes equations\pause
			
			has direct, practical consequences\pause
			
			on to the problem sheet!
		\end{center}
	\end{frame}

\end{document}
