\renewcommand{\lastedityear}{2020}
 \renewcommand{\lasteditmonth}{09}
   \renewcommand{\lasteditday}{03}
\renewcommand{\numberofthischapter}{6}
\renewcommand{\titleofthischapter}{\namechaptersix}

\fluidmechchaptertitle
\label{chap_six}

\mecafluboxen


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivation}

	In this chapter we assign ourselves the daunting task of predicting the movement of fluids \emph{completely}. We wish to express formally, and calculate, the \emph{dynamics of fluids} —the velocity field as a function of time— in any arbitrary situation. For this, we develop a methodology named \vocab{derivative analysis}.
	
	Let us start with the unfortunate truth: not only are the methods developed here are incredibly complex, but they are also very ineffective to solve fluid flow problems with a pen and paper. Despite this, this chapter is extraordinarily important, for two reasons:
	\begin{itemize}
		\item derivative analysis allows us to formally \emph{describe} and \emph{relate} the key parameters that regulate fluid flow, and so, it is the key to developing an understanding of any fluid phenomenon, even when solutions cannot be derived;
		\item it is the backbone for \vocab{computational fluid dynamics} (\textsc{cfd}) in which flow solutions are obtained using numerical procedures, in every problem of interest in research and industry today.
	\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Organizing calculations}


	\subsection{Problem description}

		From now on, we wish to describe the velocity and pressure fields of a fluid with the highest possible resolution. For this, we aim to predict and describe the trajectory of \vocab{fluid particles} (recall \S\ref{ch_fluid_particle} p.~\pageref{ch_fluid_particle}) as they travel.
	
		Newton’s second law (recall eq.~\ref{eq_secondlaw} p.~\pageref{eq_secondlaw}) allows us to quantify how the velocity vector of a particle varies with time. If we know all of the forces to which one particle is subjected, we can obtain a streak of velocity vectors $\vec V_\text{particle} = (u, v, w) = f(x,y,z,t)$ as the particle moves through our area of interest. This is a description of the velocity of \emph{one} particle; we obtain a function of time which depends on where and when the particle started its travel: $\vec V_\text{particle} = f(x_0,y_0,z_0,t_0, t)$. This is the process used in solid mechanics when we wish to describe the movement of one object, for example, a satellite in orbit.
		
		This kind of description, however, is poorly suited to the description of fluid flow, for three reasons:
			\begin{itemize}
				\item Firstly, in order to describe a given fluid flow (\eg air flow around the side mirror of a car), we would need a large number of initial points ($x_0,y_0,z_0,t_0$), and we would then obtain as many trajectories $\vec V_\text{particle}$. It then becomes very difficult to study and describe a problem that is local in space (\eg the wake immediately behind the car mirror), because this requires finding out where the particles of interest originated, and accounting for the trajectories of each of them.
				\item Secondly, the concept of a “fluid particle” is not well-suited to the drawing of trajectories. Indeed, not only can particles strain indefinitely, but they can also diffuse into the surrounding particles, “blurring” and blending themselves one into another.
				\item Finally, the velocity of a given particle is very strongly affected by the properties (velocity, pressure) of the surrounding particles. We have to resolve \emph{simultaneously} the movement equations of all of the particles. A space-based description of properties —one in which we describe properties at a chosen fixed point of coordinates $x_\text{point},y_\text{point},$\\$z_\text{point},t_\text{point}$— is much more useful than a particle-based description which depends on departure points $x_0, y_0, z_0, t_0$. It is easier to determine the acceleration of a particle together with that of its current neighbors, than together with that of its initial (former) neighbors.
			\end{itemize}

		What we are looking for, therefore, is a description of the velocity fields that is expressed in terms of a fixed observation point $\vec V_\text{point} = (u, v, w) = f(x_\text{point},y_\text{point},z_\text{point},t)$, through which particles of many different origins may be passing. This is termed a \vocab{Eulerian} flow description, as opposed to the particle-based \vocab{Lagrangian} description.\wupen{Lagrangian and Eulerian specification of the flow field} Grouping all of the point velocities in our flow study zone, we will obtain a velocity field $\vec V_\text{point}$ that is a function of time.


	\subsection{The total time derivative}
	\label{ch_substantial_derivative}
		
		Let us imagine a canal in which water is flowing at constant and uniform speed $u = U_\text{canal}$  (\cref{fig_canal}). The temperature $T_\water$ of the water is constant (in time), but not uniform (in space). We measure this temperature with a stationary probe, reading $T_\text{probe} = T_\water$ on the instrument. Even though the temperature $T_\water$ is constant, when reading the value measured at the probe, temperature will be changing with time:
		\begin{IEEEeqnarray*}{rCl}
				\left\{ \begin{array}{rcl}%
					\left. \partialtimederivative{T_\water}\right|_\text{particle} 		&=& 0\\
					\left. \partialtimederivative{T_\text{water}}\right|_\text{probe}		&=& -\partialderivative{T_\water}{x} \ u_\water \label{eq_exploration_euler}
			\end{array} \right.
		\end{IEEEeqnarray*}
		
			\begin{figure}[ht]
				\begin{center}
					\includegraphics[width=8cm]{substantial_derivative_canal_temperature}
				\end{center}
				\supercaption{A one-dimensional water flow, for example in a canal. The water has a non-uniform temperature, which, even if it is constant in time, translates in a temperature \emph{rate change in time} at the probe.}{\wcfile{Substantial derivative conceptual experiment.svg}{Figure} \cczero \oc}
				\label{fig_canal}
			\end{figure}
			
		\protip{portrait01}{0.22}{0.22}{7}{
			The total time derivative does \emph{not} describe some kind of funky physics phenomenon, like general relativity. It is very straightforward.\\
			It is important to realize that properties are \emph{not changed} by the reference frame. In the canal example above, the temperature measured at the probe ($T_\text{probe}$) is always the temperature of the water ($T_\text{water}$), regardless of the flow conditions. By contrast, it is the \emph{change in time} of the properties which is different. This is because as time passes, different particles keep hitting the probe, and they already have differing temperatures. Nothing spooky here!}{}
		\protip{portrait19}{0.201}{0.201}{6}{
			Do not let yourself be fooled by the idea that this is just an abstract curiosity. Using the total time derivative is what enables modern computational fluid dynamics (\cfd) to work at all. In those simulations, cells in a fixed, stationary grid are attributed coordinates. The flow through those cells is computed without ever following the particles (this would rapidly become messy, as particles mix and tangle up). Cool kids do not ever “flow” the fluid flow. Instead, they oscillate vectors, like beautiful three-dimensional wheat fields gently oscillating with the wind.}{}
		
		\youtubethumb{T6POOdLK4ok}{figuring out the total time derivative}{\oc (\ccby)}		
		Let us now study the case where the water temperature, in addition to being non-uniform, is also decreasing everywhere because the canal is cooling down. A particle’s temperature will then be changing at a non-zero rate $\diff T/\diff t$, which also affects the reading at the probe:
		\begin{IEEEeqnarray*}{rCl}
				\left\{ \begin{array}{rcl}%
					\left. \partialtimederivative{T_\water}\right|_\text{particle} 	&\neq& 0\\
					\left. \partialtimederivative{T_\text{water}}\right|_\text{probe} 	&=& \left. \partialtimederivative{T_\water}\right|_\text{particle} - \partialderivative{T_\water}{x} u_\water
			\end{array} \right.
		\end{IEEEeqnarray*}
		
		Re-arranging this last equation, we obtain the time change of the particle’s temperature, \emph{expressed from the reference frame of the probe}:
		\begin{IEEEeqnarray}{rCl}
				\begin{array}{rcl}%
					\left. \partialtimederivative{T_\water}\right|_\text{particle} &=& \left. \partialtimederivative{T_\text{water}}\right|_\text{probe}  + \partialderivative{T_\water}{x} u_\water
			\end{array}\label{eq_intro_totalderivative}
		\end{IEEEeqnarray}
		
		We must keep in mind that all those derivatives can themselves be functions of time and space; in equation~\ref{eq_intro_totalderivative}, it is their value at the position of the probe and at the time of measurement which is taken into account.
		
		\youtubethumb{mdN8OOkx2ko}{half-century-old, but timeless didactic exploration of the concept of Lagrangian and Eulerian derivatives, with accompanying notes by \mbox{Lumley}\cite{lumley1969}}{the National Committee for Fluid Mechanics Films (\textsc{ncfmf}, 1969\cite{ncfmfmit}) (\styl)}{}	
		This line of thought can be generalized for three dimensions and for any property~$A$ of the fluid (including vector properties). The property $A$ of one individual particle can vary as it is moving, so that it has a distribution $A = f(x, y, z, t)$ within the fluid. The time rate change of $A$ expressed at a point fixed in space is named the \vocab{total time derivative} or simply \vocab{total derivative}%
			\footnote{Unfortunately this term has many denominations across the literature, including \vocab{advective}, \vocab{convective}, \vocab{hydrodynamic}, \vocab{Lagrangian}, \vocab{particle}, \vocab{substantial}, \vocab{substantive}, or \vocab{Stokes derivative}. In this document, the term \vocab{total derivative} is used.}%
			 of $A$ and written $\text{D}A/\text{D}t$:
				\begin{IEEEeqnarray}{rCl}
					\totaltimederivative{} & \equiv & \partialtimederivative{} + u \partialderivative{}{x} + v \partialderivative{}{y} + w \partialderivative{}{z} \label{eq_totaltimederivativeheavy}\\
					\nonumber\\
					\totaltimederivative{A} & = & \partialtimederivative{A} + u \partialderivative{A}{x} + v \partialderivative{A}{y} + w \partialderivative{A}{z} \label{eq_totaltimederivativeheavyA}\\
					\totaltimederivative{\vec A} & = & \partialtimederivative{\vec A} + u \partialderivative{\vec A}{x} + v \partialderivative{\vec A}{y} + w \partialderivative{\vec A}{z}\label{eq_totaltimederivativeheavyvecA}\\
						&=& \left(\begin{array}{c}%
							\partialtimederivative{A_x} + u \partialderivative{A_x}{x} + v \partialderivative{A_x}{y} + w \partialderivative{A_x}{z}\\
							\partialtimederivative{A_y} + u \partialderivative{A_y}{x} + v \partialderivative{A_y}{y} + w \partialderivative{A_y}{z}\\
							\partialtimederivative{A_z} + u \partialderivative{A_z}{x} + v \partialderivative{A_z}{y} + w \partialderivative{A_z}{z}
					\end{array}\right)
				\end{IEEEeqnarray}
			
			In equations~\ref{eq_totaltimederivativeheavyA} and~\ref{eq_totaltimederivativeheavyvecA}, it is possible simplify the notation of the last three terms. For this, we have to recall two ingredients: the coordinates of the velocity vector $\vec V$ (by definition), and the components of the operator gradient $\gradient{}$ (previously introduced in eq.~\ref{eq_def_gradient} p.~\pageref{eq_def_gradient}), writing them out as so:
				\begin{IEEEeqnarray*}{rCl}
					\vec V & \equiv & \vec i \ u + \vec j \ v + \vec k \ w \\\vspace{0.1cm}
					\gradient{} &\equiv& \vec i \ \partialderivative{}{x} + \vec j \ \partialderivative{}{y} + \vec k \ \partialderivative{}{z}
				\end{IEEEeqnarray*}
			
			We can now define the \vocab{advective operator},\wupen{Material derivative} written $\advective$ (see also Appendix~\ref{ch_appendix_advective} p.~\pageref{ch_appendix_advective}):
				\begin{IEEEeqnarray}{rCl}
					\vec V \cdot \vec \nabla & \equiv & u \partialderivative{}{x} + v \partialderivative{}{y} + w \partialderivative{}{z}
				\end{IEEEeqnarray}
			
			We can now rewrite eqs. \ref{eq_totaltimederivativeheavy} and \ref{eq_totaltimederivativeheavyA} in a more concise way:
				\begin{IEEEeqnarray}{rCl}
					\totaltimederivative{} & \equiv & \partialtimederivative{} + \advective \label{eq_totaltimederivative}\\
					\nonumber\\
					\totaltimederivative{A} & \equiv & \partialtimederivative{A} + \advective{A} \label{eq_totaltimederivativeA}\\
					\nonumber\\
					\totaltimederivative{\vec A} & \equiv & \partialtimederivative{\vec A} + \advective{\vec A} \label{eq_totaltimederivativevecA}
				\end{IEEEeqnarray}
			
			\protip{portrait12}{0.23}{0.23}{6}{
				To make sure you master the concept of total derivative, try thinking of examples where only one member of equation~\ref{eq_totaltimederivativeA} is zero.\\
				A flow that is steady from the point of view of the particle ($\text{D}/\text{D}t = 0$) may be unsteady in the reference frame of the laboratory ($\partial{}/\partial{t} \neq 0$). This happens for example where a fluid with non-uniform temperature flows at constant velocity.\\
				Conversely, a flow that is unsteady from the point of view of the particle may be steady in the reference frame of the laboratory. For example, in a jet engine nozzle, the air particles accelerate sharply ($\text{D}/\text{D}t \neq 0$), however the flow is steady from the point of view of the jet engine ($\partial{}/\partial{t} = 0$).}
			
			The total time derivative is the tool that we were looking for. From now on, we can study fluid flows from a stationary reference frame, instead of in the reference frame of a moving particle. When we do so, all properties remain the same, but all the time derivatives $\inlinetimederivative{}$ are replaced with \emph{total} derivatives $\inlinetotaltimederivative{}$. This allows us to compute the change in time of a property \emph{locally}, without the need to track the movement of particles along our field of study. All computational fluid dynamics (\cfd) simulations work in this manner.
			
			The first and most important such property we are interested in is acceleration. Instead of solving for the acceleration of each of many particles ($\inlinetimederivative{\vec V_\text{particle}}$), we will instead calculate  focus on calculating the \vocab{acceleration field} ~$\inlinetotaltimederivative{V}$:
			\eq{
				\totaltimederivative{\vec V} & = & \partialtimederivative{\vec V} + \advective{\vec V}\label{eq_acceleration_field}
			}
			An illustration of an acceleration field is shown further down in figure~\ref{fig_cfd_acceleration_field} p.~\pageref{fig_cfd_acceleration_field}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Equations for all flows}


	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Balance of mass}
	\label{ch_continuity_der}

		How can we write a balance of mass equation for an entire complex, unsteady, three-dimensional fluid flow? Let’s begin by considering a fluid particle of volume $\diff \vol$, at a given instant in time (\cref{fig_particle_mass}). 
				\begin{figure}
					\begin{center}
						\includegraphics[width=10cm]{particle_mass_conservation}
					\end{center}
					\supercaption{Conservation of mass within a fluid particle. In the $x$-direction, a mass flow $\dot m_1 = \iint \rho_1 u_1 \diff z \diff y$ is flowing in, and a mass flow $\dot m_2 = \iint \rho_2 u_2 \diff z \diff y$ is flowing out. These two flows may not be equal, since mass may also flow in the $y$- and $z$-directions.}{\wcfile{Forces and mass flow infinitesimal volume element.svg}{Figure} \cczero \oc}
					\label{fig_particle_mass}
				\end{figure}
		
		We can reproduce our analysis from \chapterthree by quantifying the mass flows passing through an infinitesimal volume. In the present case, the control volume is stationary and the particle (our system) is flowing through it. We start with eq.~\ref{eq_rtt_mass} p.~\pageref{eq_rtt_mass}:
			\begin{IEEEeqnarray}{rCCCl}
			\timederivative{m_\text{particle}} & = & 0 & = & \timederivative{} \iiint_\cv \rho \diff \vol  + \iint_\cs \rho (\vec V_\rel \cdot \vec n) \diff A \label{eq_mass_int_der}
			\end{IEEEeqnarray}
		
		\xkcdthumb{1524}{changes in time}{0.7}{}	
		The first of these two integrals can be rewritten using the Leibniz integral rule:
			\begin{IEEEeqnarray}{rCl}
			\timederivative{} \iiint_\cv \rho \diff \vol  & = & \iiint_\cv \partialtimederivative{\rho} \diff \vol + \iint_\cs \rho V_S \diff A \nonumber\\
				& = & \iiint_\cv \partialtimederivative{\rho} \diff \vol \label{eq_leibniztrick}
			\end{IEEEeqnarray}
			\begin{equationterms}
				\item where $V_S$ is the speed of the control volume wall;
				\item and where the term$\iint_\cs \rho V_S \diff A$ is simply zero because we chose a fixed control volume, such as a fixed computation grid\footnote{In a \textsc{cfd} calculation in which the grid is deforming, this term $\iint_\cs \rho V_S \diff A$ will have to be re-introduced in the continuity equation.}.
			\end{equationterms}
		
		Now we turn to the second term of equation~\ref{eq_mass_int_der}, $\iint_\cs \rho (\vec V_\rel \cdot \vec n) \diff A$, which represents the mass flow $\dot{m}_\net$ flowing through the control volume.
		
		In the direction $x$, the mass flow $\dot{m}_{\net\ x}$ flowing through our control volume can be expressed as:
			\begin{IEEEeqnarray}{rCl}
			\dot{m}_{\net\ x}  	& = & \iint_\cs-\rho_1 |u_1| \diff z \diff y + \iint_\cs\rho_2 |u_2| \diff z \diff y \nonumber\\
										& = & \iint_\cs \int \partialderivative{}{x} (\rho u) \diff x \diff z \diff y \nonumber\\
										& = & \iiint_\cv \partialderivative{}{x} (\rho u) \diff \vol
			\end{IEEEeqnarray}
			
			The same applies for directions $y$ and $z$, so that we can write:
			\begin{IEEEeqnarray}{rCl}
			\iint_\cs \rho (\vec V_\rel \cdot \vec n) \diff A = \dot{m}_\net &=& \dot{m}_{\net\ x} + \dot{m}_{\net\ y} + \dot{m}_{\net\ z} \nonumber\\
				&=& \iiint_\cv \left[\partialderivative{}{x} (\rho u) + \partialderivative{}{y} (\rho v) + \partialderivative{}{z} (\rho w)\right] \diff \vol \nonumber\\
				&=& \iiint_\cv \divergent{(\rho \vec V)} \ \diff \vol \label{eq_ostrotruc}
			\end{IEEEeqnarray}
			(note that here we have again used the operator \vocab{divergent}, which we first used in \chapterfiveshort p.~\pageref{eq_def_divergent} — see also Appendix~\ref{appendix_field_operators} p.~\pageref{appendix_field_operators})
			 %This transformation can also be made using the Gauss-Green-Ostrogradski theorem.
			
			Now, with these two equations~\ref{eq_leibniztrick} and~\ref{eq_ostrotruc}, we can come back to equation~\ref{eq_mass_int_der}, which becomes:	
			\begin{IEEEeqnarray}{rCcCl}
			\derivative{m_\text{particle}}{t} = 0 & = & \timederivative{} \iiint_\cv \rho \diff \vol  &+& \iint_\cs \rho (\vec V_\rel \cdot \vec n) \diff A \nonumber\\
				0 &=& \iiint_\cv \partialtimederivative{\rho} \diff \vol &+& \iiint_\cv \divergent{(\rho \vec V)} \ \diff \vol \nonumber\\
			\end{IEEEeqnarray}
			
			Since we are only concerned with a very small volume $\diff \vol$, we drop the integrals, obtaining:
			\begin{mdframed}
				\begin{IEEEeqnarray}{rCl}
					\partialtimederivative{\rho}  +	\divergent{(\rho \vec V)} &=& 0 \label{eq_continuity_der}
				\end{IEEEeqnarray}
				\begin{equationterms}
					\item for all flows, with all fluids.
				\end{equationterms}
			\end{mdframed}

		This equation~\ref{eq_continuity_der} is named \vocab{continuity equation}\wupen{Continuity equation} and is of crucial importance in fluid mechanics. It sums up two terms:
		\begin{itemize}
			\item The first term on the left, $\inlinepartialtimederivative{\rho}$, is the local time-change of density. For example, when a gas contracts as it cools down, its density increases, and the term becomes positive. In an incompressible flow, it is always zero.
			\item The second term is the divergent of density times velocity, $\divergent{\rho\vec V} = \inlinepartialderivative{\rho u}{x} + \inlinepartialderivative{\rho v}{y} + \inlinepartialderivative{\rho w}{z}$. It sums up the changes in space of the mass fluxes $\rho V_i$. For example, if a particle in a static fluid is heated up suddenly, it will expand and the divergent of $\rho \vec V$ will have positive value.
		\end{itemize}
		
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Balance of linear momentum}

		What is the force field applying to the fluid everywhere in space and time, and how does that affect its velocity field? To answer this question, we write out a momentum balance equation.
	
		We start by writing Newton’s second law (eq.~\ref{eq_secondlaw} p.~\pageref{eq_secondlaw}) as it applies to a fluid particle of mass~$m_\text{particle}$, as shown in \cref{fig_newton_particle}. Fundamentally, the forces on a fluid particle are of only three kinds, namely weight, pressure, and shear:\footnote{In some special applications, additional forces may also apply, see \S\ref{ch_other_balance_equations} p.~\pageref{ch_other_balance_equations} further down.}
			\begin{IEEEeqnarray}{rCl}
				m_\text{particle} \timederivative{\vec V} & = & \vec F_\text{weight} + \vec F_\text{net, pressure} + \vec F_\text{net, shear}
			\end{IEEEeqnarray}
			\begin{figure}
				\begin{center}
					\includegraphics[width=6cm]{particle_sum_forces}
				\end{center}
				\supercaption{In our study of fluid mechanics, we consider only forces due to gravity, shear, or pressure.}{\wcfile{Forces and mass flow infinitesimal volume element.svg}{Figure} \cczero \oc}
				\label{fig_newton_particle}
			\end{figure}
		We now write this equation from the point of view of a stationary cube of infinitesimal volume $\diff \vol$, which is traversed by a fluid particle. We measure the time-change of velocity from the reference frame of the cube, making good use of the total time derivative tool we developed earlier p.~\pageref{eq_totaltimederivative}:
			\begin{IEEEeqnarray}{rCl}
			m_\text{particle} \totaltimederivative{\vec V} & = & \vec F_\text{weight} + \vec F_\text{net, pressure} + \vec F_\text{net, shear}\nonumber\\
				\frac{m_\text{particle}}{\diff \vol} \totaltimederivative{\vec V} & = & \frac{1}{\diff \vol} \vec F_\text{weight} + \frac{1}{\diff \vol} \vec F_\text{net, pressure} + \frac{1}{\diff \vol} \vec F_\text{net, shear}\nonumber\\
				\rho \totaltimederivative{\vec V} & = &  \frac{1}{\diff \vol} \vec F_\text{weight} + \frac{1}{\diff \vol} \vec F_\text{net, pressure} + \frac{1}{\diff \vol} \vec F_\text{net, shear} \label{eq_cauchytmp}
			\end{IEEEeqnarray}
	
		Now, we rewrite the forces term on the right, and the hard work we did in the previous chapters is paying off.
		
		The force due to gravity is of course the weight. We have:
		\begin{IEEEeqnarray}{rCcCl}
			\frac{1}{\diff \vol} \vec F_\text{weight} &=& \frac{1}{\diff \vol} m \vec g &=& \rho \vec g
		\end{IEEEeqnarray}
		
		The force due to pressure was dealt with in \chapterfour. Back then, we expressed it with the help of the gradient of pressure in equation~\ref{eq_pressure_force_in_fluid} p.~\pageref{eq_pressure_force_in_fluid}, which we repeat here:
		\begin{IEEEeqnarray}{rCl}			
			\frac{1}{\diff \vol} \vec F_\text{net, pressure} & = & -\gradient{p}\label{eq_pressure_force_in_fluid_repeat}
		\end{IEEEeqnarray}
		
		And finally, we had dealt with the shear force in \chapterfive. With somewhat effort, we had expressed it as a function of the divergent of shear in equation~\ref{eq_shear_force_divergent_shear} p.~\pageref{eq_shear_force_divergent_shear}, which we repeat here:
			\begin{IEEEeqnarray}{rCl}			
				\frac{1}{\diff \vol} \vec F_\text{net, shear} & = & \divergent{\vec \tau_{ij}}\label{eq_shear_force_divergent_shear_repeat}
			\end{IEEEeqnarray}
		
		Now, we can put together all of our findings back into equation~\ref{eq_cauchytmp}, we obtain the \vocab{Cauchy equation}:\wupen{Cauchy's equation}
			\begin{IEEEeqnarray}{rCl}
				\rho \totaltimederivative{\vec V}  & = &	\rho \vec g - \gradient{p} + \divergent{\vec \tau_{ij}} \label{eq_cauchy}
			\end{IEEEeqnarray}
				\begin{equationterms}
					\item for all flows, with all fluids.
				\end{equationterms}
		
		The Cauchy equation is a formulation of Newton’s second law applied to a fluid particle. It expresses the time change of the velocity field measured from a fixed reference frame (the acceleration field $\text{D}\vec V/\text{D}t$) as a the sum of the contributions of gravity, pressure and shear effects. This is quite a breakthrough. Within the chaos of an arbitrary flow, in which fluid particles are shoved, pressurized, squeezed, and distorted, we know precisely what we need to look for in order to quantify the time-change of velocity: gravity, the gradient of pressure, and the divergent of shear.
		
		Nevertheless, while it is an excellent start, this equation isn’t detailed enough for us. In our search for the velocity field $\vec V$, the changes in time and space of the shear tensor $\vec \tau_{ij}$ and pressure $p$ are unknowns. Ideally, those two terms should be expressed solely as a function of the flow’s other properties. Obtaining such an expression is what \we{Claude-Louis Navier} and \we{Gabriel Stokes} set themselves to in the 19\up{th} century: we follow their footsteps in the next paragraphs.

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\subsection{Balance of linear momentum for Newtonian fluids: the Navier-Stokes equation}
	\label{ch_navier-stokes}
	
		The Navier-Stokes equation is the Cauchy equation (eq.~\ref{eq_cauchy}) applied to Newtonian fluids. In Newtonian fluids, which we encountered in \chapterfiveshort (\S\ref{ch_newtonian_fluid} p.~\pageref{ch_newtonian_fluid}), shear efforts are simply proportional to the rate of strain; thus, the shear component of eq.~\ref{eq_cauchy} can be re-expressed usefully.
		
		We had seen with eq.~\ref{eq_shear_velocity_gradient} p.~\pageref{eq_shear_velocity_gradient} that the norm $||\vec \tau_{ij}||$ of shear component in direction~$j$ along a surface perpendicular to~$i$ depended on the viscosity and the velocity:
		\begin{IEEEeqnarray*}{rCcCl}
			||\vec \tau_{ij}|| 	&=& \mu \partialderivative{u_j}{i} \label{eq_shear_velocity_gradient_two}
		\end{IEEEeqnarray*}
			
		This is a one-dimensional (scalar) equation. Unfortunately, it does not translate easily into three dimensions. The required vector algebra far exceeds our level for this course, and we are interested only in the result (the derivation of this equation in Cartesian coordinates is covered in Anderson~\cite{anderson1995} and Versteeg \& Malalasekra \cite{versteegetal2007}, and the vector form can be found in Batchelor~\cite{batchelor1967}). We obtain the heavy-handed result, in the form of a (three-dimensional) vector field:
		\begin{IEEEeqnarray}{rCl}
			\divergent{\vec \tau_{ij}}	&=& \mu \laplacian{\vec V} + \frac{1}{3}\mu \gradient{\left(\divergent{\vec V}\right)}
		\end{IEEEeqnarray}
		The details of the notation (which includes the \vocab{Laplacian} operator $\laplacian{}$) do not interest us at the moment; we will explore them later on.
		
		Adding this relationship between shear and the velocity field into the last term of equation~\ref{eq_cauchy}, we obtain the \vocab{Navier-Stokes equation for compressible flow}:\wupen{Navier–Stokes equations}
		\begin{mdframed}
			\begin{IEEEeqnarray}{rCl}
					\rho \totaltimederivative{\vec V}  & = &	\rho \vec g - \gradient{p} + \mu \laplacian{\vec V} + \frac{1}{3}\mu \gradient{\left(\divergent{\vec V}\right)} \label{eq_navierstokes_compressible}
			\end{IEEEeqnarray}
		\begin{equationterms}
			\item for all flows of a Newtonian fluid.
		\end{equationterms}
		\end{mdframed}
		
		This three-dimensional vector equation sets the conditions that are to be followed by the velocity field $\vec V$, in all possible flows of a Newtonian fluid. We will use a simplified version of this equation in section~\ref{ch_incompressible_navier_stokes} below.
		

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Balance of energy}
	\coveredin{Anderson \cite{anderson1995} and Versteeg \& Malalasekra \cite{versteegetal2007}}

		How much energy is expended or received by the fluid particles as they travel through a complex, arbitrary flow? We answer this question with an energy balance equation. Once again, we start from the analysis of transfers on an infinitesimal control volume. We are going to relate three energy terms in the following form, naming them $A$, $B$ and~$C$ for clarity:
		\begin{IEEEeqnarray}{CCCCC}
					\begin{array}{c} {\scriptstyle \text{the rate of change}} \\ {\scriptstyle \text{of energy inside}} \\ {\scriptstyle \text{the fluid element}} \end{array}
					& = & \begin{array}{c} {\scriptstyle \text{the net flux}} \\ {\scriptstyle \text{of heat into}} \\ {\scriptstyle \text{the element}} \end{array}
					& + & \begin{array}{c} {\scriptstyle \text{the rate of work done}} \\ {\scriptstyle \text{on the element due to}} \\ {\scriptstyle \text{body and surface forces}} \end{array} \nonumber\\
					A &=& B &+& C
		\end{IEEEeqnarray}

		Let us first evaluate term $C$. The rate of work done on the particle is the dot product of its velocity $\vec V$ and the net force $\vec F_\net$ applying to it:
		\begin{IEEEeqnarray*}{rCl}
			C &=&  \vec V \cdot\left(\frac{\vec F_\text{weight}}{\diff \vol} + \frac{\vec F_\text{net, pressure}}{\diff \vol} + \frac{\vec F_\text{net, shear}}{\diff \vol} \right)\diff \vol
		\end{IEEEeqnarray*}
		We replace the content of the parentheses with the right part of the Navier-Stokes equation above, obtaining the scalar term:
		\begin{IEEEeqnarray}{rCl}
			C &=&  \vec V \cdot \left[\rho \vec g - \gradient{p} + \mu \laplacian{\vec V} + \frac{1}{3}\mu \gradient{\left(\divergent{\vec V}\right)} \right] \diff \vol 
		\end{IEEEeqnarray}
		
		We now turn to term $B$, the net flux of heat into the element. We attribute this flux to two contributions (\ie $B = \dot Q_\text{radiation} + \dot Q_{\text{conduction}}$). The first contributor is the heat transfer $\dot Q_\text{radiation}$ from the emission or absorption of radiation, which we shyly express as:
		\begin{IEEEeqnarray}{rCl}
			\dot Q_\text{radiation} &=& \rho \dot q_\text{radiation} \diff \vol
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item in which $\dot q_\text{radiation}$ is the local power per unit mass (in \si{\watt\per\kilogram}) transfered to the element, to be determined from the boundary conditions and flow temperature distribution.
		\end{equationterms}
		
		 The second contributor the term $B$ is the named $\dot Q_\text{conduction}$, attributed to thermal conduction through the faces of the element. In the $x$-direction, thermal conduction through the faces of the element causes a net flow of heat $\dot Q_{\text{conduction}, x}$ expressed as a function of the power per area $q$ (in \si{\watt\per\metre\squared}) through each of the two faces perpendicular to $x$:
			\begin{IEEEeqnarray}{rCl}
			\dot Q_{\text{conduction},x} &=& \left[q_x - \left(q_x + \partialderivative{q_x}{x} \diff x\right) \right] \diff y \diff z \nonumber\\
			&=& -\partialderivative{q_x}{x} \diff x \diff y \diff z \\
			&=& -\partialderivative{q_x}{x} \diff \vol
		\end{IEEEeqnarray}
		In turn, the fluxes $q_i$ can be expressed as a function of the local temperature gradients according to the \wed{Fourier's law}{Fourier law},
		\begin{IEEEeqnarray}{rCl}
			q_i &=& -\kappa \partialderivative{T}{i} \label{eq_fourier}
		\end{IEEEeqnarray}
		\begin{equationterms}
			\item where $\kappa$ is the \we{conductivity} of the fluid (\si{\watt\per\metre\per\kelvin}).
		\end{equationterms}
		so that now we may write the heat transfer due to conduction as
		\begin{IEEEeqnarray}{rCl}
			\dot Q_{\text{conduction}} &=& \dot Q_{\text{conduction},x} + \dot Q_{\text{conduction},y} + \dot Q_{\text{conduction},z}\nonumber\\
			&=& - \left[ \partialderivative{q_x}{x} + \partialderivative{q_y}{y} + \partialderivative{q_z}{z}\right] \diff \vol\\
			&=& \kappa \left[ \secondpartialderivative{T}{x} + \secondpartialderivative{T}{y} + \secondpartialderivative{T}{z}\right] \diff \vol
		\end{IEEEeqnarray}

		\agthumb{275}{how scientists see the world}{0.5}{}
		Finally, term $A$, the rate of change of energy inside the fluid element, can be expressed as a function of the specific internal energy $i$ specific kinetic energy $e_k$ and :
		\begin{IEEEeqnarray}{rCl}
			A &=& \rho \totaltimederivative{}\left(i + \frac{1}{2} V^2\right) \diff \vol
		\end{IEEEeqnarray}
		
		We are therefore able quantify the change of energy of fluid particle with a scalar field equation as follows:
		\begin{mdframed}
			\begin{IEEEeqnarray}{rCl}
				\rho \totaltimederivative{}\left(i + \frac{1}{2} V^2\right) &=& \rho \dot q_\text{radiation} + \kappa \left[ \secondpartialderivative{T}{x} + \secondpartialderivative{T}{y} + \secondpartialderivative{T}{z}\right]\nonumber\\
					&& + \vec V \cdot \left[\rho \vec g - \gradient{p} + \mu \laplacian{\vec V} + \frac{1}{3}\mu \gradient{\left(\divergent{\vec V}\right)} \right]\nonumber\\\label{eq_energy_der}
			\end{IEEEeqnarray}
		\end{mdframed}

		
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Other terms and equations}
	\label{ch_other_balance_equations}

		The more is happening in a given flow, and the more equations and equation terms are needed to describe it.	Depending on the applications, new forces may become dominant and might be added to gravity, pressure and shear in our equations. For example:
		\begin{itemize}
			\item In a description of an ocean flow, a \we{tidal force} may be added;
			\item In a description of a large atmospheric flow, a \we{Coriolis force} may be added;
			\item In a description of sap flow in a tree or plant, forces related to \we{surface tension} may be added.
		\end{itemize}
		
		Additionally, modeling some more advanced fluid phenomena requires altogether new equations, for example:
		\begin{itemize}
			\item Equations to describe chemical reactions, such as combustion;
			\item Equations to distinguish and model the interaction of several fluids (\eg in flow featuring drops, bubbles, or non-uniform mixes).
		\end{itemize}
		
	
	\subsection{Interlude: where does this leave us?}
	
		So far, we have written five equations:
		\begin{itemize}
			\item One equation for balance of mass (eq.~\ref{eq_continuity_der} p.~\pageref{eq_continuity_der});
			\item Three equations for balance of momentum (the three components of the vector equation~\ref{eq_navierstokes_compressible} p.~\pageref{eq_navierstokes_compressible});
			\item One equation for balance of energy (eq.~\ref{eq_energy_der} p.~\pageref{eq_energy_der}).
		\end{itemize}
		
		In order to solve an arbitrary flow involving transfers of both momentum and energy —for example, the flow of air in a room when an electric fan heater is turned on— we need to solve all five equations simultaneously. It is hard to hide that the mathematical complexity of the problem is simply \emph{intractable}. No method is available to find a solution of this problem “by hand”, and the computational costs to find numerical solutions with computers are enormous.
		
		This is the reason why in the section below, we narrow down our scope down to more restrictive conditions: incompressible flows in which the energy does not significantly vary. We will write again a balance of mass and a balance of momentum, and take more time to explore the shape and behavior of the resulting four equations.
		
		\protip{portrait21}{0.24}{0.24}{8}{
			Fluid dynamicists are not easy to observe in the wild, but if you get the chance, you will likely find them busy trying to \emph{not} solve equations! At the start of every problem, the effective fluid dynamicist will try to figure which terms s/he can neglect, and reduce the number of equations to solve. This is because in practice, both experiments and computations are prohibitively expensive, and answers need to be obtained in reasonable amounts of time. In fact, we will soon see how we can “weigh” the relative importance of equation terms. In \chaptereight and following, we’ll be removing terms from eq.~\ref{eq_navierstokes_compressible} until only the significant ones remain.}{}
		
		
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Equations for incompressible flow}

	For the rest of this document, we focus on fluid flows that are incompressible (\S\ref{ch_classification_of_fluid_flows} p.~\pageref{ch_classification_of_fluid_flows}): those for which $\rho$ is uniform and constant.

	\subsection{Balance of mass}
		
		To write a balance of mass for incompressible flow, we begin where we left off with the general mass balance (eq.~\ref{eq_continuity_der} p.~\pageref{eq_continuity_der}), which we re-write here:
		\begin{IEEEeqnarray*}{rCl}
			\partialtimederivative{\rho}  +	\divergent{(\rho \vec V)} &=& 0
		\end{IEEEeqnarray*}
		
		In this equation, we see that if $\rho$ is uniform and constant, the first term will vanish. Once this happens, $\rho$ can be simply dropped from the second term. This leaves us with the (much simpler) \vocab{mass balance equation for incompressible flow}, also called \vocab{incompressible continuity equation}:
		\begin{mdframed}
			\eq{
				\divergent{\vec V} &=& 0 \label{eq_continuity_der_inc}
			}
			{\footnotesize for any incompressible flow.}
		\end{mdframed}

		This equation states that “the divergent of velocity is zero” and it is a scalar equation. In three Cartesian coordinates, it can be re-expressed as:
		\begin{IEEEeqnarray}{rCl}
			\partialderivative{u}{x} + \partialderivative{v}{y} + \partialderivative{w}{z} &=& 0 \label{eq_conti_inc_twod}\label{eq_continuity_der_inc_dev}
		\end{IEEEeqnarray}

		In spite of its elegance, equation~\ref{eq_continuity_der_inc} is not very talkative: it gives us no particular information about the orientation of $\vec V$ or about its change in time. How should we calculate $u$, $v$ or $w$ if we have only one information about the sum of their derivatives in space?\\
		In practice, the equation is insufficient to solve the majority of problems in fluid mechanics, and it is used as a kinematic constraint to solutions used to evaluate their physicality or the quality of the approximations made to obtain them. 

		\protip{portrait33}{0.21}{0.2}{8}{
			As strange as it sounds, the continuity equation is a constant source of frustration for fluid dynamicists. If you already have the three fields $u$, $v$ or $w$, you can plug them into equation~\ref{eq_continuity_der_inc_dev}, and hope it adds up to zero. But if you don’t (for example, if you are missing $w$), how do you get to the missing element? Only one partial derivative is specified for each of the elements, leaving a lot of unknown dependencies (\eg the functions relating $w$ to $x$, $y$ and $t$). \\
			A great deal of completely nonsensical fluid flows will abide by the continuity equation. They cannot be realized, because they would require non-physical changes in fluid momentum. How do we determine what is possible? We need a momentum balance equation.}{}

	\subsection{Balance of linear momentum}
	\label{ch_incompressible_navier_stokes}
	
		\youtubethumb{QhjSwcSCeHQ}{worst one ever? The incompressible Navier-Stokes equation}{\oc (\ccby)}
		Here, we start from the balance of momentum equation which we obtained for general flow as the Cauchy equation, eq.~\ref{eq_cauchy} p.~\pageref{eq_cauchy}:
			\begin{IEEEeqnarray*}{rCl}
				\rho \totaltimederivative{\vec V}  & = &	\rho \vec g - \gradient{p} + \divergent{\vec \tau_{ij}}
			\end{IEEEeqnarray*}
		
		Clearly, the “hard” term in this equation is the last one: the divergent of shear $\divergent{\vec \tau_{ij}}$, which has three components: $\divergent{\vec \tau_{ix}}$, $\divergent{\vec \tau_{iy}}$ and $\divergent{\vec \tau_{iz}}$. Let us first focus on the $x$-direction, using the diagram in figure~\ref{fig_tau_particle}.
			\begin{figure}
				\begin{center}
					\includegraphics[width=\textwidth]{particle_shear_tensor}
				\end{center}
				\supercaption{Shear efforts on a cubic fluid particle (already represented in \cref{fig_tau_cube} p.~\pageref{fig_tau_cube}).}{\wcfile{Shear stress infinitesimal volume element.svg}{Figure} \cczero \oc}
				\label{fig_tau_particle}
			\end{figure}
		
		In the $x$-direction, the net effect of shear on the six faces is a vector expressed as the divergent $\divergent{\vec \tau_{ix}}$, which, in incompressible flow, can be expressed with with the help of viscosity $\mu$ as:
			\begin{IEEEeqnarray}{rCll}
				\divergent{\vec \tau_{ix}} 	&=& \partialderivative{\vec \tau_{xx}}{x} + \partialderivative{\vec \tau_{yx}}{y} + \partialderivative{\vec \tau_{zx}}{z}\nonumber\\
					&=& \partialderivative{\left(\mu \partialderivative{u}{x} \vec i\right)}{x} + \partialderivative{\left(\mu \partialderivative{u}{y} \vec i\right)}{y} + \partialderivative{\left(\mu \partialderivative{u}{z} \vec i\right)}{z}\nonumber\\
					&=& \mu \partialderivative{\left(\partialderivative{u}{x} \right)}{x} \vec i + \mu \partialderivative{\left( \partialderivative{u}{y} \right)}{y}\vec i + \mu \partialderivative{\left(\partialderivative{u}{z} \right)}{z}\vec i \nonumber\\
					&=& \mu \left(\secondpartialderivative{u}{x} + \secondpartialderivative{u}{y} + \secondpartialderivative{u}{z}\right) \vec i\label{eq_tmp_shear_der}
			\end{IEEEeqnarray}
		
		To tidy up this tedious equation structure, we introduce the \vocab{Laplacian} operator (see also Appendix~\ref{appendix_field_operators} p.~\pageref{appendix_field_operators}) to represent the spatial variation of the spatial variation of an object:
			\begin{IEEEeqnarray}{rClll}
			 \laplacian{} &\equiv& \divergent{\gradient{}}\label{eq_def_laplacian}\\
			 \laplacian{A} &\equiv& \divergent{\gradient{A}}\\
			 \laplacian{\vec A} &\equiv& %
						\left(\begin{array}{c}%
							\laplacian{A_x}\\
							\laplacian{A_y}\\
							\laplacian{A_z}\\
					\end{array}\right) \ = \
						\left(\begin{array}{c}%
							\divergent{\gradient{A_x}}\\
							\divergent{\gradient{A_y}}\\
							\divergent{\gradient{A_z}}\\
					\end{array}\right)
			\end{IEEEeqnarray}
		
		And now, we can re-write eq.~\ref{eq_tmp_shear_der} more elegantly and generalize to three dimensions:
			\begin{IEEEeqnarray*}{rCcCl}
				\divergent{\vec \tau_{ix}} &=& \mu \laplacian{u} \ \vec i &=& \mu \laplacian{\vec u}\\
				\divergent{\vec \tau_{iy}} &=& \mu \laplacian{v} \ \vec j &=& \mu \laplacian{\vec v}\\
				\divergent{\vec \tau_{iz}} &=& \mu \laplacian{w} \ \vec k &=& \mu \laplacian{\vec w}
			\end{IEEEeqnarray*}

		The three last equations are grouped together simply as
			\begin{IEEEeqnarray}{rCl}
				\divergent{\vec \tau_{ij}} &=& \mu \laplacian{\vec V} \label{shear_tensor_velocity}
			\end{IEEEeqnarray}
		
		With this new expression, we can come back to the Cauchy equation (eq.~\ref{eq_cauchy} p.~\pageref{eq_cauchy}), in which we can replace the shear term with eq.~\ref{shear_tensor_velocity}. This produces the beautiful \vocab{Navier-Stokes equation for incompressible flow}:
			\begin{mdframed}
				\begin{IEEEeqnarray}{rCl}
					\rho \totaltimederivative{\vec V}  & = &	\rho \vec g - \gradient{p} + \mu \laplacian{\vec V} \label{eq_navierstokes}
				\end{IEEEeqnarray}
			\begin{equationterms}
				\item for all incompressible flows of a Newtonian fluid.
			\end{equationterms}
			\end{mdframed}
		
		\xkcdthumb{435}{scientific fields sorted by purity}{0.4}{}
		This simplified but still formidable equation describes the property fields of all incompressible flows of Newtonian fluids. It expresses the acceleration field (left-hand side) as the sum of three contributions (right-hand side): those of gravity, gradient of pressure, and divergent of shear. The solutions we look for in equation~\ref{eq_navierstokes} are the velocity (vector) field $\vec V = (u, v, w) = f_1 (x, y, z, t)$ and the pressure field $p = f_2 (x, y, z, t)$, given a set of constraints to represent the problem at hand. 
		
		Though it is without doubt charming, equation~\ref{eq_navierstokes} should be remembered for what it is really: a three-dimensional system of coupled equations. In Cartesian coordinates this complexity is more apparent:
			\begin{IEEEeqnarray}{cCc}
				\rho \left[ \partialtimederivative{u} + u \partialderivative{u}{x} + v \partialderivative{u}{y} + w \partialderivative{u}{z} \right]  & = &	\rho g_x - \partialderivative{p}{x} + \mu \left[ \secondpartialderivative{u}{x} + \secondpartialderivative{u}{y} + \secondpartialderivative{u}{z} \right] \nonumber \\
				\label{eq_ns_cartone}\\
				\rho \left[ \partialtimederivative{v} + u \partialderivative{v}{x} + v \partialderivative{v}{y} + w \partialderivative{v}{z} \right]  & = &	\rho g_y - \partialderivative{p}{y} + \mu \left[ \secondpartialderivative{v}{x} + \secondpartialderivative{v}{y} + \secondpartialderivative{v}{z} \right] \nonumber \\
				\label{eq_ns_carttwo}\\
				\rho \left[ \partialtimederivative{w} + u \partialderivative{w}{x} + v \partialderivative{w}{y} + w \partialderivative{w}{z} \right]  & = &	\rho g_z - \partialderivative{p}{z} + \mu \left[ \secondpartialderivative{w}{x} + \secondpartialderivative{w}{y} + \secondpartialderivative{w}{z} \right] \nonumber \\ \label{eq_ns_cartthree}
			\end{IEEEeqnarray}
		
		\protip{portrait31}{0.305}{0.305}{7}{
			The incompressible Navier-Stokes equation is the crux of modern, practical fluid dynamics. Don’t be one of those students who just casually dismiss it, saying “computers will solve it”. To understand why real-world fluid dynamicists work so hard rigging and configuring their simulations and experiments, and then spend so much time waiting for their computational simulations to complete, you must have minimal experience playing with the mathematics. Take the vector equation~\ref{eq_navierstokes}, and practice expanding it into eqs.~\ref{eq_ns_cartone}-\ref{eq_ns_cartthree}. It’s a necessary step, like the first time jumping in the deep end of the swimming pool!}{}
		
		Today indeed, 150 years after it was first written, no general expression has been found for velocity or pressure fields that would solve this vector equation in the general case. Nevertheless, in this course we will use it directly:
		\begin{itemize}
			\item to understand and quantify the importance of key fluid flow parameters, in \chaptereight;
			\item to find analytical solutions to flows in a few selected cases, in the other remaining chapters.
		\end{itemize}
		
		After this course, the reader might also engage into \vocab{computational fluid dynamics} (\textsc{cfd}) a discipline entirely architectured around this equation, and to which it purposes to find solutions as fields of discrete values.
		
		\begin{figure}[ht]
			\begin{center}
				\includegraphics[width=\textwidth]{velocity_field}
				\includegraphics[width=\textwidth]{acceleration_field}
			\end{center}
			\supercaption{The velocity (top) and acceleration (bottom) fields in the flow field of the computed flow described in figure~\ref{fig_cfd_velocity_pressure} p.~\pageref{fig_cfd_velocity_pressure}. The velocity field is the result of a computational fluid dynamics simulation (steady, Reynolds-Averaged: a modified version of eq.~\ref{eq_navierstokes}). The acceleration field is obtained based on that solution, with equation~\ref{eq_acceleration_field}, but could also have been obtained with the right side of equation~\ref{eq_navierstokes}.}{Figure \ccby by Arjun Neyyathala}
			\label{fig_cfd_acceleration_field}
		\end{figure}
		
	\clearpage
	\subsection{The Bernoulli equation (again)}
		
		\youtubethumb{qa5wvGOcg0Q}{Bernoulli wants to help Navier and Stokes}{\oc (\ccby)}
		We had made clear in \chaptertwo that the Bernoulli equation was very limited in scope, and that it was always safer to approach a problem from an energy equation instead (\S\ref{ch_bernoulli} p.~\pageref{ch_bernoulli}). As a reminder of this fact, and as an illustration of the bridges that can be built between integral and derivative analysis, it can be instructive to derive the Bernoulli equation directly from the Navier-Stokes equation. This derivation is not difficult to follow; it is covered in Appendix~\ref{appendix_benoulli_navier_stokes} p.~\pageref{appendix_benoulli_navier_stokes}.

	

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CFD: the Navier-Stokes equations in practice}
\coveredin{Versteeg \& Malalasekera \cite{versteegetal2007}}
\label{ch_cfd}

	%\subsection{Principle}
		\youtubethumb{bcmbRzF67Ig}{the very basics of CFD}{\oc (\ccby)}
		In our analysis of fluid flow from a derivative perspective, our five physical principles from \S\ref{ch_conservation_equations} have been condensed into three balance equations (often loosely referred together to as \textit{the Navier-Stokes equations}). Out of these, the first two, for conservation of mass (\ref{eq_continuity_der_inc}) and linear momentum (\ref{eq_navierstokes}) in incompressible flows, are often enough to characterize most free flows, and should in principle be enough to find the primary unknown, which is the velocity field $\vec V$:
				\begin{IEEEeqnarray*}{rCl}
													0 	& = & \divergent{\vec V} \\
					\rho \totaltimederivative{\vec V}  	& = &	\rho \vec g - \gradient{p} + \mu \laplacian{\vec V}
				\end{IEEEeqnarray*}
	
		We know of many individual analytical solutions to this mathematical problem: they apply to simple cases, and we shall describe several such flows in the upcoming chapters. However, we do not have one \emph{general} solution: one that would encompass all of them. For example, in solid mechanics we have long understood that \emph{all} pure free fall movements can be described with the solution $x =  x_0 + u_0 t$ and $y = y_0 + v_0 t + \frac{1}{2} g t^2$, regardless of the particularities of each fall. In fluid mechanics, even though our analysis was carried out in the same manner, we have yet to find such one general solution — or even to prove that one exists at all.
	
		It is therefore tempting to attack the above pair of equations from the numerical side, with a computer algorithm. If one discretizes space and time in small increments $\delta x$, $\delta y$,  $\delta z$ and $\delta t$, we could re-express the $x$-component of eq.~\ref{eq_navierstokes} as:
			%\begin{adjustwidth}{-1.8cm}{0cm}%handmade
			\begin{IEEEeqnarray}{cCc}
				\rho \left[ \frac{\delta u|_t}{\delta t} + u \frac{\delta u|_x}{\delta x} + v \frac{\delta u|_y}{\delta y} + w \frac{\delta u|_z}{\delta z} \right]  & = &	\rho g_x - \frac{\delta p|_x}{\delta x} + \mu \left[ \frac{\delta \left.\frac{\delta u|_x}{\delta x}\right|_x}{\delta x} + \frac{\delta \left.\frac{\delta u|_y}{\delta y}\right|_y}{\delta y} + \frac{\delta \left.\frac{\delta u|_z}{\delta z}\right|_z}{\delta z} \right]\nonumber\\\label{eq_ns_cfd}
			\end{IEEEeqnarray}
			%\end{adjustwidth}
		
		If we start with a \emph{known} (perhaps guessed) initial field for velocity and pressure, this equation~\ref{eq_ns_cfd} allows us to isolate and solve for $\delta u|_t$, and therefore predict what the $u$ velocity field would look like after a time increment $\delta t$. The same can be done in the $y$- and $z$-directions. Repeating the process, we then proceed to the next time step and so on, \vocab{marching in time}, obtaining at every new time step the value of $u$, $v$ and $w$ at each position within our computation grid. 
		
		The discretization schemes and solver algorithms used in practice in contemporary software are of course more subtle than those described here; nevertheless, this single-page brief does lay out the fundamental working principle of computational fluid dynamics (\textsc{cfd}) today.

	\begin{comment}
	\subsection{Two problems with CFD}
	
		There are two flaws with the process described above.
	
		The first flaw is easy to identify: while we may be able to \emph{start} the calculation with a known pressure field, we do not have a mean to predict~$p$ (and thus $\delta p/\delta x$ in eq.~\ref{eq_ns_cfd}) at the next position in time ($t + \delta t$).\\
		This is not a surprise. Going back to the Cauchy equation (eq.~\ref{eq_cauchy}), we notice that we took care of the divergent of shear $\divergent{\vec \tau_{ij}}$, but not of the gradient of pressure $\gradient{p}$. We have neither an expression $p = f(\vec V)$, nor an equation that would give us a value for $\partial p /\partial t$. \textsc{Cfd} software packages deal with this problem in the most uncomfortable way: by guessing a pressure field $p_{(t+\delta t)}$, calculating the new velocity field $\vec V_{(t+\delta t)}$, and then correcting and re-iterating with the help of the continuity equation, until continuity errors are acceptably small. This scheme and its implementation are a great source of anguish amongst numerical fluid dynamicists.
	\end{comment}

	Diving into the intricacies of \textsc{cfd} is beyond the scope of our study. Nevertheless, the remarks in this last section should hopefully hint at the fact that an understanding of the \emph{mathematical nature} of the differential conservation equations is of great practical importance in fluid dynamics. It is for that reason that the problems in this chapter are dedicated to playing with the mathematics of our two main equations.

\section{Solved problems}

\begin{youtubesolution}
	\begin{center}
		\textbf{Acceleration field}
	\end{center}
	
		A flow has the velocity field $\vec V = (2 + 3x) \vec i + (4 - 3y) \vec j$ (in \textsc{si} units). 
		
		What is the acceleration field?
		
	\seesolution{ZTtzavDri0o}
\end{youtubesolution}


\begin{youtubesolution}
	\begin{center}
		\textbf{Playing with the continuity equation}
	\end{center}
	
		An incompressible flow has the velocity field defined as follows:
		\begin{IEEEeqnarray*}{rCl}
			u &=& 2 x^2 - y^2 + z^2\\
			v &=& 3 xy + 3 yz + z\\
			w &=& ?
		\end{IEEEeqnarray*}
		
		How must $w$ be to satisfy the mass balance equation?
		
	\seesolution{tdPhtzjE5W8}
\end{youtubesolution}


\begin{youtubesolution}
	\begin{center}
		\textbf{Playing with the Navier-Stokes equation}
	\end{center}
	
		An incompressible flow with no gravity has the velocity field defined as follows:
		\begin{IEEEeqnarray*}{rCl}
			\vec V 	&=& (ax + b) \vec i + (-ay + cx) \vec j
		\end{IEEEeqnarray*}
		
		Does a function exist to describe the pressure field, and if so, what is it?
		
		~
		
	\seesolution{qOfT7kPRl3s}
\end{youtubesolution}

\atendofchapternotes
