\newgeometry{left=1cm,right=1cm,top=1cm,bottom=1cm}

\begin{titlepage}
%\addcontentsline{toc}{chapter}{Start}
\vspace*{1cm}
\vspace{\stretch{1}}
	\begin{center}
		\rule{15cm}{.1pt}\par
			\vspace{1em}
				{\LARGE Fluid Dynamics for Engineers}\par
			\vspace{0.2em}\par 
		\rule{15cm}{.1pt}\par

	\vspace{2em}
	{\Large Olivier Cleynen\par}
	\vspace{0.5em}
	{A one-semester course for students in\\
	the \textit{Chemical and Energy Engineering} program\\
	at the University Otto von Guericke of Magdeburg\\}%\\
	%\ccLogo\ \ccAttribution\ \ccShareAlike}

	\end{center}
\vspace{\stretch{1}}
	\begin{center}
		last edited \today\\
		\href{https://fluidmech.ninja/}{https://fluidmech.ninja/}
	\end{center}

\vspace*{1cm}
\clearpage
\end{titlepage}
\restoregeometry

