\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

\sectionstarwithsubtitle{How not to scale flows}{the cautionary tale of Howard}

\begin{frame}
		\begin{center}
			When\\
			was the \emph{second largest aircraft in history} built?\pause
		
			~
		
			1947
		\end{center}
	\end{frame}

	\pictureframe{1}{H-4_Hercules_2}{H-4 Spruce Goose, 1947}{\wcfile{H-4_Hercules_2.jpg}{Photo} from FAA (\pd)}
	\pictureframe{1}{Spruce_Goose}{H-4 Spruce Goose, 1947}{\wcfile{Spruce Goose.jpg}{Photo} from San Diego A\&S Museum (\pd)}
	\figureframe{1}{comparison2}{}{\wcfile{Giant planes comparison.svg}{Figure} by Clem Tillier (\ccbysa)}
	\figureframe{4}{comparison1}{}{\wcfile{Giant planes comparison.svg}{Figure} by Clem Tillier (\ccbysa)}

	\begin{frame}
		The Hughes H-4 \textit{Spruce Goose} flew just \emph{once}		
		and never exceeded \SI{20}{\metre} altitude…\pause
		
		~
		
		…because Hughes didn’t study this chapter.
	\end{frame}


	\figureframe{0.8}{size_curves}{}{\cczero \oc}
	
	\begin{frame}
		Reference~A and new machine~B\pause
		
		If $C_{F_\text{D B}} = C_{F_\text{D A}}$:\pause
		\begin{IEEEeqnarray*}{rCl}
			 F_\text{D B} 	&=& \left(\frac{\rho_\B}{\rho_\A} \frac{S_\B}{S_\A} \frac{V_\B^2}{V_\A^2} \right) F_\text{D A}\\\pause
			 \frac{V_\B}{V_\A} &=& \left(\frac{\rho_\A}{\rho_\B} \frac{S_\A}{S_\B}  \frac{F_\text{D B}}{F_\text{D A}}\right)^\frac{1}{2}
		\end{IEEEeqnarray*}
	\end{frame}
	
	\begin{frame}
		Reference~A and new machine~B
		
		If $C_{F_\text{D B}} = C_{F_\text{D A}}$:
		
		\begin{IEEEeqnarray*}{rCl}
			 \frac{V_\B}{V_\A} 	&=& \left(\frac{\rho_\A}{\rho_\B} \frac{S_\A}{S_\B}  \frac{F_\text{D B}}{F_\text{D A}}\right)^{\frac{1}{2}}\\\pause
				 				&=& \left(\frac{\rho_\A}{\rho_\B} \frac{L_\A^2}{L_\B^2}  \frac{L_\B^3}{L_\A^3}\right)^{\frac{1}{2}} \pause = \left(\frac{\rho_\A}{\rho_\B} \frac{L_\B}{L_\A} \right)^{\frac{1}{2}}\\\pause
			 \frac{V_\B}{V_\A} &\sim& \left(\frac{L_\B}{L_\A}\right)^\frac{1}{2}
		\end{IEEEeqnarray*}
	\end{frame}
	
	\figureframe{0.8}{velocity_curve}{}{\cczero \oc}
	
	\begin{frame}{what about power?}\pause
		Reference~A and new machine~B\pause
		
		If $C_{P_\B} = C_{P_\A}$:\pause
		\begin{IEEEeqnarray*}{rCl}
			 \dot W_\text{B} 	&=& \left(\frac{\rho_\B}{\rho_\A} \frac{S_\B}{S_\A} \frac{V_\B^3}{V_\A^3} \right) \dot W_\text{A}\\\pause
			 \frac{\dot W_\B}{\dot W_\A} &\sim& \frac{L_\B^2}{L_\A^2} \frac{L_\B^\frac{3}{2}}{L_\A^\frac{3}{2}}
		\end{IEEEeqnarray*}
	\end{frame}
	
	\figureframe{0.8}{power_curve}{}{\cczero \oc}
	
	\pictureframe{1}{H-4_Hercules_2}{H-4 Spruce Goose, 1947}{\wcfile{H-4_Hercules_2.jpg}{Photo} from FAA (\pd)}

\end{document}
