\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}

	\figureframe{0.8}{particle_shear_tensor_0}{}{\wcfile{Shear stress infinitesimal volume element.svg}{Figure} \cczero \oc}

	\begin{frame}{What about $\tau_{xx}$?}\pause
	
		How can we shear \emph{perpendicular} to a surface?\pause
		
		Answer: on a plastic box, you can’t —\pause
		
		…but a particle is \emph{traversed} by fluid:\\
		$\vec \tau$ may not be parallel to face!
	\end{frame}

	\figureframe{0.8}{particle_shear_tensor_0}{}{\wcfile{Shear stress infinitesimal volume element.svg}{Figure} \cczero \oc}

\end{document}
