\documentclass[17pt]{beamer}
\usepackage{fluidmechslides} % from https://framagit.org/olivier/sensible-styles

% Syntax for single-image slides:
% (the first argument (number) being the maximum fraction of the
%  slide width that the image is allowed to have.)
% \figureframe{1}{filename}{Title}{Attribution}

% Do I want the print version? (no \pause, larger preamble)
\printversion

\begin{document}


\begin{frame}{Rho vee aaaah veeee}

	\begin{mdframed}
		\begin{IEEEeqnarray*}{rCl}
			\vec F_\text{net on fluid} & = & \Sigma \left[\rho V_\perp A \vec V\right]_\text{incoming} \nonumber\\
			&&	+ \Sigma \left[\rho V_\perp A \vec V\right]_\text{outgoing}\label{eq_linearmom_oned}
		\end{IEEEeqnarray*}
		{\small
			For steady flow through a fixed volume,\\
			where $V_\perp$ is negative inwards, positive outwards.
		}
	\end{mdframed}
\end{frame}

\begin{frame}
	Example with one inlet and one outlet:
	\begin{IEEEeqnarray*}{rCCCCCCCC}
		\vec F_\net & = & \left(\rho V_\perp A \vec V\right)_\inn &+& \left(\rho V_\perp A \vec V \right)_\out\\\pause
		\vec F_\net & = & -\left(\rho |V_\perp| A \vec V \right)_\inn &+& \left(\rho |V_\perp| A \vec V \right)_\out
	\end{IEEEeqnarray*}
\end{frame}

\begin{frame}
	Example with one inlet and one outlet:
	
	\begin{IEEEeqnarray*}{rCl}
		\vec F_\net & = & |\dot m| \left(\vec V_2 - \vec V_1 \right)\label{eq_fnet_twovectors}
	\end{IEEEeqnarray*}
	
\end{frame}


\begin{frame}
		There are \emph{two} reasons why $\vec F_\net \neq \vec 0$:\pause
		\begin{itemize}
			\item $\vec V_2$ longer or shorter than $\vec V_1$\pause
			\item $\vec V_2$ has different direction than $\vec V_1$
		\end{itemize}
\end{frame}

\pictureframe{1}{jet0}{}{\wcfile{US Navy 110723-N-SD300-026 Damage Controlman Fireman Michael Rodriguez, right, instructs Information Systems Technician 2nd Class Bobby Bayron on p.jpg}{Photo} by James Norman, U.S. Navy (\pd)}

\pictureframe{1}{130501-N-ER662-124}{}{\wcfile{U.S. Navy Chief Master-at-Arms Marlon Thomas, foreground, practices hose handling techniques during firefighting training aboard the guided missile cruiser USS Hue City (CG 66) in the Arabian Sea May 1, 2013 130501-N-ER662-124.jpg}{Photo} by Matthew Cole, U.S. Navy (\pd)}

\pictureframe{1}{130828-N-ZZ999-013}{V2 longer than V1}{\wcfile{Sailors practice firefighting in Timor-Leste. (9623221318).jpg}{Photo} by Jon Marzullo, U.S. Navy (\pd)}
	
	\figureframe{0.7}{twodeltavs_1a}{}{Figure \cczero \oc}
	\figureframe{1}{twodeltavs_1b}{}{Figure \cczero \oc}
	\figureframe{0.7}{twodeltavs_1c}{}{Figure \cczero \oc}
	
\figureframe{1}{f1352}{$\vec V_2$ different direction than $\vec V_1$}{\wcfile{Jet engine F135(STOVL variant)'s thrust vectoring nozzle N.PNG}{Figure} \ccbysa by U:Tosaka}

	\figureframe{0.8}{twodeltavs_2a}{}{Figure \cczero \oc}
	\figureframe{1}{twodeltavs_2b}{}{Figure \cczero \oc}
	\figureframe{0.8}{twodeltavs_2c}{}{Figure \cczero \oc}



\end{document}
